@xrdef{Top-title}{Easymacs}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Using Emacs-title}{Using Emacs}
@xrdef{Using Emacs-snt}{}
@xrdef{Using Emacs-pg}{2}
@xrdef{The Macintosh Keyboard-title}{The Macintosh Keyboard}
@xrdef{The Macintosh Keyboard-snt}{}
@xrdef{The Macintosh Keyboard-pg}{3}
@xrdef{Basic File commands-title}{Basic File commands}
@xrdef{Basic File commands-snt}{}
@xrdef{Basic File commands-pg}{4}
@xrdef{Motion commands-title}{Motion commands}
@xrdef{Motion commands-snt}{}
@xrdef{Motion commands-pg}{6}
@xrdef{Insertion and Deletion-title}{Insertion and Deletion}
@xrdef{Insertion and Deletion-snt}{}
@xrdef{Insertion and Deletion-pg}{7}
@xrdef{Miscellaneous Commands-title}{Miscellaneous Commands}
@xrdef{Miscellaneous Commands-snt}{}
@xrdef{Miscellaneous Commands-pg}{9}
@xrdef{Commands for help and finding files (F1)-title}{Commands for help and finding files (F1)}
@xrdef{Commands for help and finding files (F1)-snt}{}
@xrdef{Commands for help and finding files (F1)-pg}{11}
@xrdef{Bookmark Operations (F2)-title}{Bookmark Operations (F2)}
@xrdef{Bookmark Operations (F2)-snt}{}
@xrdef{Bookmark Operations (F2)-pg}{12}
@xrdef{Search and Replace Operations (F3)-title}{Search and Replace Operations (F3)}
@xrdef{Search and Replace Operations (F3)-snt}{}
@xrdef{Search and Replace Operations (F3)-pg}{13}
@xrdef{Window Operations (F4)-title}{Window Operations (F4)}
@xrdef{Window Operations (F4)-snt}{}
@xrdef{Window Operations (F4)-pg}{14}
@xrdef{Text Shortcuts (F5)-title}{Text Shortcuts (F5)}
@xrdef{Text Shortcuts (F5)-snt}{}
@xrdef{Text Shortcuts (F5)-pg}{15}
@xrdef{Commenting; appending and prepending (F6)-title}{Commenting; appending and prepending (F6)}
@xrdef{Commenting; appending and prepending (F6)-snt}{}
@xrdef{Commenting; appending and prepending (F6)-pg}{16}
@xrdef{Folding and Outlines (F7)-title}{Folding and Outlines (F7)}
@xrdef{Folding and Outlines (F7)-snt}{}
@xrdef{Folding and Outlines (F7)-pg}{17}
@xrdef{Spelling (F8)-title}{Spelling (F8)}
@xrdef{Spelling (F8)-snt}{}
@xrdef{Spelling (F8)-pg}{18}
@xrdef{Managing Open Files (F9)-title}{Managing Open Files (F9)}
@xrdef{Managing Open Files (F9)-snt}{}
@xrdef{Managing Open Files (F9)-pg}{19}
@xrdef{Commands for Specific File-types (F10-F12)-title}{Commands for Specific File-types (F10-F12)}
@xrdef{Commands for Specific File-types (F10-F12)-snt}{}
@xrdef{LaTeX files-title}{LaTeX files}
@xrdef{LaTeX files-snt}{}
@xrdef{Commands for Specific File-types (F10-F12)-pg}{20}
@xrdef{LaTeX files-pg}{20}
@xrdef{XML files-title}{XML files}
@xrdef{XML files-snt}{}
@xrdef{XML files-pg}{22}
@xrdef{Directory listings-title}{Directory listings}
@xrdef{Directory listings-snt}{}
@xrdef{Directory listings-pg}{23}
@xrdef{Numeric Keypad-title}{Numeric Keypad}
@xrdef{Numeric Keypad-snt}{}
@xrdef{Numeric Keypad-pg}{25}
@xrdef{Advanced Topics-title}{Advanced Topics}
@xrdef{Advanced Topics-snt}{}
@xrdef{Selecting Rectangles-title}{Selecting Rectangles}
@xrdef{Selecting Rectangles-snt}{}
@xrdef{Advanced Topics-pg}{28}
@xrdef{Selecting Rectangles-pg}{28}
