\select@language {french}
\contentsline {section}{\numberline {1}Preamble}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {section}{\numberline {4}Setting fonts}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Letters and Digits}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Symbols}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Declaring alphabets}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Shorthands}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}A further example}{7}{subsection.4.6}
\contentsline {section}{\numberline {5}Greek symbols}{8}{section.5}
\contentsline {section}{\numberline {6}Glyph bounds}{10}{section.6}
\contentsline {section}{\numberline {7}Compatability}{12}{section.7}
\contentsline {section}{\numberline {8}The package}{13}{section.8}
\contentsline {section}{\numberline {9}License}{33}{section.9}
