\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting fonts}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Letters and Digits}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The default shapes for the symbol sets.}}{5}{table.1}}
\newlabel{tab:defaultshapes}{{1}{5}{The default shapes for the symbol sets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbols}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Declaring alphabets}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shorthands}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A further example}{7}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Greek alphabet and variant letter forms with control sequences.}}{8}{table.2}}
\newlabel{tab:greek}{{2}{8}{The Greek alphabet and variant letter forms with control sequences}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Greek symbols}{8}{section.5}}
\newlabel{sec:greek}{{5}{8}{Greek symbols\relax }{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computer Modern Italic in text and mathematics.}}{10}{table.3}}
\newlabel{tab:cm}{{3}{10}{Computer Modern Italic in text and mathematics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glyph bounds}{10}{section.6}}
\newlabel{sec:glyphbounds}{{6}{10}{Glyph bounds\relax }{section.6}{}}
\newlabel{eq:1}{{1}{10}{Glyph bounds\relax }{equation.6.1}{}}
\newlabel{eq:2}{{2}{10}{Glyph bounds\relax }{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All valid characters for use with \texttt  " and \texttt  {\textbackslash "}…\texttt  ".}}{11}{table.4}}
\newlabel{tab:symbols}{{4}{11}{All valid characters for use with \texttt " and \texttt {\textbackslash "}…\texttt "}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compatability}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The package}{13}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{mathspec.sty}{13}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}License}{33}{section.9}}
