<html lang="en">
<head>
<title>Basic File commands - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="The-Macintosh-Keyboard.html#The-Macintosh-Keyboard" title="The Macintosh Keyboard">
<link rel="next" href="Motion-commands.html#Motion-commands" title="Motion commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Basic-File-commands"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Motion-commands.html#Motion-commands">Motion commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="The-Macintosh-Keyboard.html#The-Macintosh-Keyboard">The Macintosh Keyboard</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Basic File commands</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">Ctrl-N
</td><td valign="top" width="20%">New File
</td><td valign="top" width="60%">Start a new file.  You will be prompted to give it a name, so that
Emacs will know what sort of file it is, and will be able to
give you the help appropriate for that sort of file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-O
</td><td valign="top" width="20%">Open File
</td><td valign="top" width="60%">Open an existing file, using a dialog box.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-O
</td><td valign="top" width="20%">Insert File
</td><td valign="top" width="60%">Like open file, but insert the contents of another file into the
current file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-S
</td><td valign="top" width="20%">Save File
</td><td valign="top" width="60%">Save the file to disk.  If the file has been changed since the last
time it was saved, there will be two asterisks on the left side of the
status bar at the bottom of the screen.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-S
</td><td valign="top" width="20%">Save As
</td><td valign="top" width="60%">Save current file under a new name, and switch to editing it.

</p><p><tr align="left"><td valign="top" width="20%">Alt-S
</td><td valign="top" width="20%">Save All Files
</td><td valign="top" width="60%">Save all open, modified files, prompting to ask about each file
that has been changed since it was last saved.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-W
</td><td valign="top" width="20%">Close File
</td><td valign="top" width="60%">Close the current file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-W
</td><td valign="top" width="20%">Close All Files
</td><td valign="top" width="60%">Close all open, unmodified files, without quitting Emacs
(ask for confirmation).

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-q, Alt-F4
</td><td valign="top" width="20%">Quit
</td><td valign="top" width="60%">Quit Emacs

</p><p><tr align="left"><td valign="top" width="20%">Escape
</td><td valign="top" width="20%">Cancel
</td><td valign="top" width="60%">Interrupt your current command.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Z
</td><td valign="top" width="20%">Undo
</td><td valign="top" width="60%">Undo the last operation

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-X
</td><td valign="top" width="20%">Cut
</td><td valign="top" width="60%">Cut the selected area and store it in the clipboard

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-C
</td><td valign="top" width="20%">Copy
</td><td valign="top" width="60%">Copy the selected area into the clipboard

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-V
</td><td valign="top" width="20%">Paste
</td><td valign="top" width="60%">Paste contents of clipboard at cursor position

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-A
</td><td valign="top" width="20%">Select All
</td><td valign="top" width="60%">Select all of the contents of the file

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F
</td><td valign="top" width="20%">Find
</td><td valign="top" width="60%">Type a search term at the bottom of the screen (it's case-insensitive,
unless you use upper-case letters in your search term).  As you type
letters, you can see the progress of the search.  If you find what you
are looking for, hit Return to get out of search mode, keeping the
cursor where it has arrived; or hit escpae to get out of search mode and
return to where you started.  While you are in search mode, you can hit
Ctrl-F again as often as you like to repeat the search.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-F
</td><td valign="top" width="20%">Find backwards
</td><td valign="top" width="60%">As above, but search backwards through the file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-R
</td><td valign="top" width="20%">Replace
</td><td valign="top" width="60%">Find and replace strings of text from the cursor forward, or if
there is a selected region, within that region.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-R
</td><td valign="top" width="20%">Confirm Replace
</td><td valign="top" width="60%">As above, but ask for confirmation of each change.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-P
</td><td valign="top" width="20%">Print
</td><td valign="top" width="60%">Print-preview the current document (requires an external posrscript
viewer, like gv or ghostview)

<br></td></tr></table>

   </body></html>

