<html lang="en">
<head>
<title>Insertion and Deletion - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Motion-commands.html#Motion-commands" title="Motion commands">
<link rel="next" href="Miscellaneous-Commands.html#Miscellaneous-Commands" title="Miscellaneous Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Insertion-and-Deletion"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Motion-commands.html#Motion-commands">Motion commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Insertion and Deletion</h2>

<p>The most important keys for inserting and deleting text are Ctrl-C
(copy), Ctrl-X (cut), Ctrl-V (paste), explained above, and you can also
use Shft-Delete for cut, Shft-Insert for paste, and Ctrl-Insert for copy.

<p class="noindent">The Insert key switches from insert to overwrite mode; the status bar at
the bottom of the screen shows &ldquo;Ovwrt&rdquo; in overwrite mode.

<p class="noindent">Here are some other keys:

   <p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">Ctrl-Backspace
</td><td valign="top" width="20%">Delete Word
</td><td valign="top" width="60%">Ctrl with Backspace deletes a word backwards.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Delete
</td><td valign="top" width="20%">Delete Word
</td><td valign="top" width="60%">Ctrl with Delete deletes a word forward.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Insert
</td><td valign="top" width="20%">Copy Line
</td><td valign="top" width="60%">Copy the current line of text into the clipboard

</p><p><tr align="left"><td valign="top" width="20%">Alt-Delete
</td><td valign="top" width="20%">Cut Line
</td><td valign="top" width="60%">Cut the current line of text into the clipboard

</p><p><tr align="left"><td valign="top" width="20%">Alt-Home, Alt-End
</td><td valign="top" width="20%">Delete to Beginning/End
</td><td valign="top" width="60%">Delete all of the text from the cursor to the beginning or end
of the current file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-V
</td><td valign="top" width="20%">View Clipboard History
</td><td valign="top" width="60%">Emacs keeps a history of the most recent bits of text
you have put in the clipboard.  So use Ctrl-V to paste the current
contents of the clipboard, but Ctrl-Shft-V to view the history of past
contents of the clipboard; then hit Return to select the bit you want to
paste.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-@
</td><td valign="top" width="20%">Insert char
</td><td valign="top" width="60%">Insert literally the next character typed, even if it is a control character.

   <br></td></tr></table>

<p class="noindent">Here are some keys for dragging text around, which in some cases may be
handier than cutting and pasting:

   <p><table summary=""><tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">Ctrl-Alt-Up
</td><td valign="top" width="20%">Drag line up
</td><td valign="top" width="60%">Drag the current line up by one line, or if text is selected drag up all lines
selected, rounding up selection to whole lines.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Alt-Down
</td><td valign="top" width="20%">Drag line down
</td><td valign="top" width="60%">Drag the current line down by one line, or if text is selected drag down all lines
selected, rounding up selection to whole lines

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Alt-Left
</td><td valign="top" width="20%">Drag word left
</td><td valign="top" width="60%">Drag the current word left by one word, or if text is selected drag all words
selected, rounding up selection to whole words.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Alt-Right
</td><td valign="top" width="20%">Drag word right
</td><td valign="top" width="60%">Drag the current word right by one word, or if text is selected drag all words
selected, rounding up selection to whole words.

</p><p><tr align="left"><td valign="top" width="20%">C-A-Shft-Left
</td><td valign="top" width="20%">Drag left by character
</td><td valign="top" width="60%">Drag the current character left by one character, or if text is selected drag all text
selected by one character.

</p><p><tr align="left"><td valign="top" width="20%">C-A-Shft-Right
</td><td valign="top" width="20%">Drag right by character
</td><td valign="top" width="60%">Drag the current character right by one character, or if text is selected drag all text
selected by one character.

   <br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

