<html lang="en">
<head>
<title>Lisp files - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.7">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029" title="Commands for Specific File-types (F10-F12)">
<link rel="prev" href="XML-files.html#XML-files" title="XML files">
<link rel="next" href="Directory-listings.html#Directory-listings" title="Directory listings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc { font-variant:small-caps }
  span.roman { font-family: serif; font-weight: normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Lisp-files"></a>Next:&nbsp;<a rel="next" accesskey="n" href="Directory-listings.html#Directory-listings">Directory listings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="XML-files.html#XML-files">XML files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>
<hr><br>
</div>

<h3 class="unnumberedsec">Lisp files</h3>

<p>These are some keystrokes for Slime, the Emacs development environment
for Common Lisp.  You must install a Common Lisp implementation
separately.  Some of these keystrokes work for Emacs Lisp files as well.

   <p>You can move from one compiler note to the next with Alt-p (for
previous) and Alt-n (for next).

   <p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%"><br></td></tr><tr align="left"><td valign="top" width="20%">Shft-Return
</td><td valign="top" width="20%">Fuzzy Complete
</td><td valign="top" width="60%">Auto-complete the symbol at the cursor.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-Ret
</td><td valign="top" width="20%">Complete form
</td><td valign="top" width="60%">Auto-complete the current form, e.g. function arglist.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F1
</td><td valign="top" width="20%">Lisp help
</td><td valign="top" width="60%">Help on the symbol at the cursor from the draft Common Lisp
standard for CL, and from the Emacs documentation for Elisp.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Q
</td><td valign="top" width="20%">Indent defun
</td><td valign="top" width="60%">Indent top-level form or comment.

</p><p><tr align="left"><td valign="top" width="20%">F12
</td><td valign="top" width="20%">Eval defun
</td><td valign="top" width="60%">Evaluate top-level form around cursor.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F12
</td><td valign="top" width="20%">Compile defun
</td><td valign="top" width="60%">Compile top-level form around cursor.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F12
</td><td valign="top" width="20%">Eval file
</td><td valign="top" width="60%">Evaluate contents of current file.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-F12
</td><td valign="top" width="20%">Compile file
</td><td valign="top" width="60%">Compile and load contents of current file.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F12
</td><td valign="top" width="20%">Expand-1
</td><td valign="top" width="60%">Macroexpand form at cursor.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-F12
</td><td valign="top" width="20%">Expand-all
</td><td valign="top" width="60%">Recursively macroexpand form at cursor.

</p><p><tr align="left"><td valign="top" width="20%">F11
</td><td valign="top" width="20%">Eval last expr
</td><td valign="top" width="60%">Evaluate the expression before the cursor.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F11
</td><td valign="top" width="20%">Eval expr
</td><td valign="top" width="60%">Prompt for an expression to evaluate.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F11
</td><td valign="top" width="20%">Eval expr
</td><td valign="top" width="60%">As F11, evaluate the expression before the cursor, but put the results in a
buffer.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F11
</td><td valign="top" width="20%">Pretty expr
</td><td valign="top" width="60%">As Alt-F11, but pretty-print the result of the evaluation before
putting it in a buffer.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F11
</td><td valign="top" width="20%">Inspector
</td><td valign="top" width="60%">Eval an expression and inspect the result.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-F11
</td><td valign="top" width="20%">Describe
</td><td valign="top" width="60%">Describe the symbol at the cursor.

</p><p><tr align="left"><td valign="top" width="20%">F10
</td><td valign="top" width="20%">Switch
</td><td valign="top" width="60%">Switch from a Lisp file to the REPL and back, via the debugger, if
there is one active.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F10
</td><td valign="top" width="20%">Selector
</td><td valign="top" width="60%">Select from a range of different Slime-related buffers.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F10
</td><td valign="top" width="20%">Check parens
</td><td valign="top" width="60%">Check balancing of parens.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-F10
</td><td valign="top" width="20%">Sync
</td><td valign="top" width="60%">Set Lisp's package and directory to the values in current buffer.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F10
</td><td valign="top" width="20%">Show edits
</td><td valign="top" width="60%">Toggle the mode in which Slime highlights code that has not yet
been compiled.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-F10
</td><td valign="top" width="20%">Trace
</td><td valign="top" width="60%">Toggle tracing of function at the cursor.

   <br></td></tr></table>

   </body></html>

