<html lang="en">
<head>
<title>Miscellaneous Commands - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Insertion-and-Deletion.html#Insertion-and-Deletion" title="Insertion and Deletion">
<link rel="next" href="Commands-for-help-and-finding-files-_0028F1_0029.html#Commands-for-help-and-finding-files-_0028F1_0029" title="Commands for help and finding files (F1)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Miscellaneous-Commands"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Commands-for-help-and-finding-files-_0028F1_0029.html#Commands-for-help-and-finding-files-_0028F1_0029">Commands for help and finding files (F1)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Insertion-and-Deletion.html#Insertion-and-Deletion">Insertion and Deletion</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Miscellaneous Commands</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F10
</td><td valign="top" width="20%">Browse Menus
</td><td valign="top" width="60%">A keyboard shortcut that allows you to browse the menus at the top
of the screen with the arrow keys.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F10
</td><td valign="top" width="20%">Insert Unicode
</td><td valign="top" width="60%">Insert a Unicode glyph by providing its name at the prompt (use the
Tab key for suggestions and completion).

</p><p><tr align="left"><td valign="top" width="20%">Alt-Q
</td><td valign="top" width="20%">Wrap Paragraph
</td><td valign="top" width="60%">Re-wrap and re-format the current paragraph

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-Q
</td><td valign="top" width="20%">Unwrap Paragraph
</td><td valign="top" width="60%">Put paragraph all on one line

</p><p><tr align="left"><td valign="top" width="20%">Alt-L
</td><td valign="top" width="20%">Lowercase Word / Region
</td><td valign="top" width="60%">Make the rest of the word, from the cursor onward, lowercase; if
text is selected, make all text in that selection lowercase.  With the
shift key, operates on the previous word.

</p><p><tr align="left"><td valign="top" width="20%">Alt-U
</td><td valign="top" width="20%">Uppercase Word / Region
</td><td valign="top" width="60%">Make the rest of the word, from the cursor onward, uppercase; if
text is selected, make all text in that selection uppercase. With the
shift key, operates on the previous word.

</p><p><tr align="left"><td valign="top" width="20%">Alt-C
</td><td valign="top" width="20%">Capitalize Word / Region
</td><td valign="top" width="60%">Make the rest of the word, from the cursor onward, lowercase with
the first letter uppercase; if text is selected, make all words in that
selection lowercase with uppercase first letters.  With the
shift key, operates on the previous word.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-E
</td><td valign="top" width="20%">Exchange Case
</td><td valign="top" width="60%">Change the case of the letter after the cursor from upper to lower
or vice-versa, and move on character forward.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-E
</td><td valign="top" width="20%">Invert Case Backward
</td><td valign="top" width="60%">Change the case of the letter before the cursor from upper to lower
or vice-versa, and move one character backward.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-/
</td><td valign="top" width="20%">Bounce Expression
</td><td valign="top" width="60%">Move from the beginning to the end or from the end to the beginning
of a balanced expression, such as one enclosed by () [] or {}

</p><p><tr align="left"><td valign="top" width="20%">Alt-/
</td><td valign="top" width="20%">Browse to URL
</td><td valign="top" width="60%">When the cursor is on a URL, open it in the default browser

</p><p><tr align="left"><td valign="top" width="20%">Alt-G
</td><td valign="top" width="20%">Goto Line
</td><td valign="top" width="60%">Prompts for a line number to go to.

</p><p><tr align="left"><td valign="top" width="20%">Alt-`
</td><td valign="top" width="20%">Next Error
</td><td valign="top" width="60%">When the window is split because you are looking at the result of a
command such as compile, grep or locate, this command will go to the
next location in that result where there was an error, or the text you
were looking at was found, etc.  If there are no such results visible,
then when editing a LaTeX file, this will move to the next TeX error; in
an XML file, it will move to the next validation error.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-`
</td><td valign="top" width="20%">Previous Error
</td><td valign="top" width="60%">As above, but goes to the previous result or error.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Break
</td><td valign="top" width="20%">Suspend
</td><td valign="top" width="60%">Suspend Emacs, iconifying it if in a windowing system, putting it
in the background in a terminal emulator.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

