<html lang="en">
<head>
<title>Numeric Keypad - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029" title="Commands for Specific File-types (F10-F12)">
<link rel="next" href="Advanced-Topics.html#Advanced-Topics" title="Advanced Topics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Numeric-Keypad"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Advanced-Topics.html#Advanced-Topics">Advanced Topics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Numeric Keypad</h2>

<p>For those of us who rarely have to enter many numbers into text files,
the numeric keypad is a bit of a waste.  The keyboard shortcuts in this
section are not enabled by default; you must use the Pause key to turn
them on.  Below, KP- stands for &ldquo;Keypad&rdquo;.

   <p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">Pause
</td><td valign="top" width="20%">Toggle keypad
</td><td valign="top" width="60%">Switch between using the numeric keypad for math, and for the
convenience commands listed below.  Your current preference is stored
for future sessions.  Shft-Pause will show the current status.

<p><br></td></tr><tr align="left"><td valign="top" width="20%">KP-Enter
</td><td valign="top" width="20%">Save
</td><td valign="top" width="60%">Save the current file (same as Ctrl-S).

</p><p><tr align="left"><td valign="top" width="20%">KP-Plus
</td><td valign="top" width="20%">Find
</td><td valign="top" width="60%">Search forward (same as Ctrl-F).

</p><p><tr align="left"><td valign="top" width="20%">KP-Minus
</td><td valign="top" width="20%">Find Backward
</td><td valign="top" width="60%">Search backward (same as Shft-Ctrl-F).

</p><p><tr align="left"><td valign="top" width="20%">KP-. 
</td><td valign="top" width="20%">Toggle accents
</td><td valign="top" width="60%">Turn on and off a special way of inserting characters not present
on your keyboard.  When this mode is enabled, for example, "u produces
u-umlaut, 'e produces e-acute, ~!  produces the upside-down exclamation
mark, /o gives o with a diagonal stroke, and so forth.  Your operating
or windowing system may also provide another way of entering such
characters.

</p><p><tr align="left"><td valign="top" width="20%">Shft-KP-. 
</td><td valign="top" width="20%">Unsafe Char
</td><td valign="top" width="60%">After pasting in text from somewhere else, there may be characters
that cannot be represented correctly in the encoding of the current
file.  Instead of presenting gibberish, Emacs complains when you try to
save the file.  This command moves to the next character that does not
fit in the current encoding.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-KP-. 
</td><td valign="top" width="20%">Insert char
</td><td valign="top" width="60%">Insert literally the next character typed, even if it is a control character.

</p><p><tr align="left"><td valign="top" width="20%">Alt-KP-. 
</td><td valign="top" width="20%">Repeat
</td><td valign="top" width="60%">Repeat the last command, which may have been complex, such as a search
and replace.

</p><p><tr align="left"><td valign="top" width="20%">KP-0
</td><td valign="top" width="20%">Wrap Paragraph
</td><td valign="top" width="60%">A shortcut for Alt-q, which re-wraps and re-indents the current paragraph.

</p><p><tr align="left"><td valign="top" width="20%">Alt-KP-0
</td><td valign="top" width="20%">Show Blanks
</td><td valign="top" width="60%">Make whitespace visible (toggle).

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-KP-0
</td><td valign="top" width="20%">Line Numbers
</td><td valign="top" width="60%">Show line numbers (toggle).

</p><p><tr align="left"><td valign="top" width="20%">KP-8, 2
</td><td valign="top" width="20%">Scroll Text
</td><td valign="top" width="60%">The 8 or 2 keys on the keypad (which often have up and down arrows on them)
arrows scrolls the text up or down, relative to the cursor, by one line.

</p><p><tr align="left"><td valign="top" width="20%">KP-4, 6
</td><td valign="top" width="20%">Switch file
</td><td valign="top" width="60%">The 6 or 4 keys on the keypad (which often have right and left arrows on them)
circulate through the list of open files in either direction (like
Ctrl-Tab and Ctrl-Shft-Tab).

</p><p><tr align="left"><td valign="top" width="20%">KP-5
</td><td valign="top" width="20%">Show position
</td><td valign="top" width="60%">If you want to cycle through the open files with KP-4 and 6, but
don't know which direction to head in to find the file you want, this
will display the next and previous files at the bottom of the screen.

</p><p><tr align="left"><td valign="top" width="20%">KP-7, 1
</td><td valign="top" width="20%">Start/End of file
</td><td valign="top" width="60%">The 7 or 1 keys on the keypad (which often have Home and End on them)
go to the start and end of the current file (like Ctrl-Home/End).

</p><p><tr align="left"><td valign="top" width="20%">KP-9, 3
</td><td valign="top" width="20%">Top/Bottom of screen
</td><td valign="top" width="60%">The 9 or 3 keys on the keypad (which often have PgUp and PgDown on them)
go to the top and bottom of the screen (like Ctrl-PgUp/PgDown).

</p><p><tr align="left"><td valign="top" width="20%">Alt-KP&ndash;
</td><td valign="top" width="20%">Align Columns
</td><td valign="top" width="60%">Align the selected text into minimally-separated columns, as defined by whitespace.

</p><p><tr align="left"><td valign="top" width="20%">Alt-KP-+
</td><td valign="top" width="20%">Align Columns
</td><td valign="top" width="60%">As above, but do not minimize whitespace.

</p><p><tr align="left"><td valign="top" width="20%">KP-*
</td><td valign="top" width="20%">Toggle Case
</td><td valign="top" width="60%">Invert the case of the current letter, and move to the next (like Ctrl-E).

</p><p><tr align="left"><td valign="top" width="20%">Shft-KP-*
</td><td valign="top" width="20%">Toggle Case
</td><td valign="top" width="60%">As above, but moving backwards (like Ctrl-Shift-E).

</p><p><tr align="left"><td valign="top" width="20%">Shft-KP-/
</td><td valign="top" width="20%">Bounce Paren
</td><td valign="top" width="60%">If on a parenthesis or brace, move to the matching one (like Ctrl-/).

   <br></td></tr></table>

   </body></html>

