<html lang="en">
<head>
<title>XML files - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029" title="Commands for Specific File-types (F10-F12)">
<link rel="prev" href="LaTeX-files.html#LaTeX-files" title="LaTeX files">
<link rel="next" href="Directory-listings.html#Directory-listings" title="Directory listings">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="XML-files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Directory-listings.html#Directory-listings">Directory listings</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="LaTeX-files.html#LaTeX-files">LaTeX files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>
<hr>
</div>

<h3 class="unnumberedsec">XML files</h3>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%"><br></td></tr><tr align="left"><td valign="top" width="20%">Shft-Return
</td><td valign="top" width="20%">Complete
</td><td valign="top" width="60%">Auto-complete the markup, based on what is legal at that point,
according to the schema.

<p><br></td></tr><tr align="left"><td valign="top" width="20%">F12
</td><td valign="top" width="20%">Toggle script
</td><td valign="top" width="60%">If you are editing an xhtml file with a
php/css/javascript/etc. block, then pressing this key while inside
such a block will hide the rest of the file, and show you just that
block with proper coloring, indentation help, etc. for that language. 
Hit the same key again, and you will be returned to the whole file,
viewed again as xhtml.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F12
</td><td valign="top" width="20%">Close Element
</td><td valign="top" width="60%">Insert a closing tag for the current element.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F12
</td><td valign="top" width="20%">Finish Element
</td><td valign="top" width="60%">If in a start-tag, complete the tag, and provide a matching close
tag on the next line.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F12
</td><td valign="top" width="20%">Finish Element
</td><td valign="top" width="60%">As above, but in-line.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F12
</td><td valign="top" width="20%">Auto-markup
</td><td valign="top" width="60%">This command attempts to find a tag to put around the word before
the cursor based on the contents of the current file.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-F12
</td><td valign="top" width="20%">Split Element
</td><td valign="top" width="60%">Split current element at cursor into two similar elements.

</p><p><tr align="left"><td valign="top" width="20%">F11
</td><td valign="top" width="20%">Render
</td><td valign="top" width="60%">Launch a browser, and view the XML (or XHTML) file rendered.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F11
</td><td valign="top" width="20%">Transform
</td><td valign="top" width="60%">Run the current document through an XSLT processor.  Will look for
xsltproc, Xalan, and Saxon in that order.  If the current file looks
like a TEI document, suggest running one of the TEI stylesheets for
conversion to HTML, LaTeX or FO.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F11
</td><td valign="top" width="20%">Reload Schema
</td><td valign="top" width="60%">If you have edited the schema against which the current document is
being validated, this will reload it.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F11
</td><td valign="top" width="20%">Edit Schema
</td><td valign="top" width="60%">Open the schema associated with the current file for editing.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F11
</td><td valign="top" width="20%">Tag area
</td><td valign="top" width="60%">Insert an opening and closing tag around the currently selected text.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F10
</td><td valign="top" width="20%">Insert Unicode
</td><td valign="top" width="60%">Insert a Unicode character by its full name (use the Tab key for
suggestions and completion).

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F10
</td><td valign="top" width="20%">Insert Unicode
</td><td valign="top" width="60%">Insert a Unicode character by its short name (iso8879 name: e.g. eacute).

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F10
</td><td valign="top" width="20%">TEI Skeleton
</td><td valign="top" width="60%">Insert the beginning of a document marked up according to the
guidelines of the Text Encoding Initiative.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F10
</td><td valign="top" width="20%">Show Path
</td><td valign="top" width="60%">Show all ancestor elements of the current element.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F1
</td><td valign="top" width="20%">Contextual Help
</td><td valign="top" width="60%">Looks up the current element in the TEI P5 Guidelines, and shows
the relevant documentation in a browser.

</p><p><tr align="left"><td valign="top" width="20%">Alt-P
</td><td valign="top" width="20%">Insert Paragraph
</td><td valign="top" width="60%">Insert a &lt;p&gt;&lt;/p&gt; pair.

<br></td></tr></table>

   </body></html>

