# -*- mode: snippet -*-
# name: letter
# key: LETTER
# binding: "keybinding"
# expand-env: ((some-var some-value))
# --
%Time-stamp: <2010-09-29 02:42:11 (freeman)>
% Created 2010-09-21 Tue 22:02
\documentclass{isodoc}
\usepackage{xltxtra}
\linespread{1.05}
\setmainfont[Numbers=OldStyle,Ligatures=Historic]{TeX Gyre Pagella}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage[frenchb]{babel}
\usepackage{hyperref}
\hypersetup{
   colorlinks=true, linktocpage=true,breaklinks=true,
   urlcolor=spot, linkcolor=blue, citecolor=green,
   pdftitle={Lettre},%the title
    pdfauthor={Alexandre Krispin}
}
\tolerance=1000
\usepackage{pdfpages}
\definecolor{headcolor}{gray}{0.5}
\definecolor{spot}{rgb}{0.6,0,0}
\definecolor{headingcolor}{rgb}{0.6,0,0}

\setupdocument{%about this section, see isodoc, p. 3 to 7
language = french
,
company = Alexandre Krispin
,
who = Alexandre Krispin
,
street = {41 rue Guynemer}
,
city = St-Denis
,
zip = 93200
,
to = {$1\\
$2\\
$3}
,
return
,
header
,
date = today
,
opening = {Madame, Monsieur}
,
subject = {$4}
,
closing = {Je me tiens à votre entière disposition pour plus
d'information, je vous prie d'agréer, Madame, Monsieur, l'expression
de mes salutations les plus  distinguées}
,
signature = Alexandre Krispin
,
footer
,
phone = 0628766934
,
email = k.m.alexandre@gmail.com
,
website = \url{http://alexkrispin.wordpress.com/}
,
fill
,
}

\begin{document}
 \letter{
$0
}
\end{document}

