;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(history string-rectangle-history yes-or-no-p-history query-replace-history shell-command-history TeX-command-history compile-history TeX-macro-history read-expression-history LaTeX-environment-history coding-system-history buffer-name-history face-name-history file-name-history minibuffer-history search-ring extended-command-history))
(setq string-rectangle-history '("%"))
(setq yes-or-no-p-history '("yes" "y"))
(setq query-replace-history '("\\\\ldots" "\\.\\.\\." "\\ldots" "\\.\\.\\." "\\ldots" "..." "\\.\\.\\." "\\ldots" "\\.\\.\\." "\\\\ldots" "\\.\\.\\." "\\ldots" "..." "\\\\ldots" "..." "!" "~" "/home/freeman" "" "Soumeyla Camara" "Alexandre Krispin" "" "!" "Soumeyla Camara" "Alexandre Krispin" "test" "complet" "evince" "xpdf" "xpdf"))
(setq shell-command-history '("gcc test.c -o test"))
(setq TeX-command-history '("LaTeX" "XeLaTeX" "BibTeX" "XeLaTeX" "LaTeX" "XeLaTeX" "LaTeX" "XeLaTeX" "LaTeX"))
(setq compile-history '("make -k "))
(setq TeX-macro-history '("textem" "texte" "textemdash"))
(setq LaTeX-environment-history '("document" "article" "document" "pmatrix" "\\[" "math"))
(setq buffer-name-history '("dwhelper" "Dany Boss" "Dany_BOSS__quot_je_sais_que_tu_sais_quot_.flv" "*Completions*" "freeman" "2C/post_emacs.html" "*Help*" "post_emacs.html" "*Customize Group: Completion Ui*" "*Customize Group: Completion Ui Menu*" "*Customize Group: Completion Ui Tooltip*" "*Customize Group: Auto Completion Mode*" "*Customize Group: Completion Ui Popup Frame*" "*Customize Group: Completion Ui Hotkeys*" "LETTER.yasnippet" "*About GNU Emacs*" "*Help*" "*ESS*" "*Messages*" "*scratch*" "*Completions*" "*Disabled Command*" ".emacs.d" "init.el" ".emacs.d" "init.el" "test.tex" "*scratch*" "*Buffer List*" "*scratch*"))
(setq face-name-history '("font-latex-italic-face"))
(setq file-name-history '("~/" "~/l" "~/" "~/l" "~/" "~/lel" "~/" "~/a test" "~/" "~/test.tex" "/home/freeman/.emacs.d/init.el" "~/post_emacs.html" "~/lettre.tex" "~/testlettre" "/home/freeman/testlettre" "~/.emacs.d/predictive/predictive-convert-dump-format.el" "~/デスクトップ/pou/snippet_letter" "~/.emacs.d/yasnippet/article" "~/.emacs.d/" "~/" "/home/freeman/デスクトップ/pou/test_lua.tex" "/home/freeman/デスクトップ/pou/template_article_classicthesis.tex" "~/テンプレート/XeLaTeX/" "~/デスクトップ/pou/xelatex_ja_example.tex" "/home/freeman/デスクトップ/Pou/japanese_example.tex" "/home/freeman/.emacs.d/init.el" "/home/freeman/デスクトップ/dossier cv lettre motiv/moderncv/cv.tex" "/home/freeman/デスクトップ/Xsymbols/lisp/x-symbol/x-symbol.el" "~/test.tex" "~/test.tex"))
(setq minibuffer-history '("tab:test" "sec:titre-de-section" "sec:sec" "completion-ui" "LETTER" "39" "dvi Principes_d_economie_moderne.dvi -o && gv Principes_d_economie_moderne.dvi" "evince test_lettre.pdf" "a4paper" "xpdf Construction_europeenne.pdf" "/bin/bash" "/bin/xterm" "/bin/bash/xterm" "xpdf dossier.pdf" "xdvi -paper a4 dossier.dvi" "xdvi test.dvi" "dvi Principes_d_economie_moderne.dvi -o && gv Principes_d_economie_moderne.dvi"))
(setq search-ring '("mais" "abbrev" "f4" "f12" "f3" "~" " é" "~" "completion" "/home" "bar" "auto-complet" "snipp" "f2" "snippet" "com"))
(setq extended-command-history '("dired" "latex-mode" "auto-completion-mode" "completion-popup-frame" "auto-completion-mode" "customize-group" "auto-completion-mode" "auto-complete-mode" "yas/reload-all" "yas/global-mode" "yas/minor-mode" "auto-complete-mode" "yas/global-mode" "yas/minor-mode" "yas/global-mode" "yas/minor-mode" "yas/expand" "yas/minor-mode" "yas/global-mode" "latex-mode" "yas/global-mode" "auto-completion-mode" "load-file" "ac-complete-1plain-tex-mode" "auto-complete-mode" "auto-completion-mode" "toggle-scroll-bar" "yas/prev-field-group" "yas/expand" "yas/load-directory"))
(setq regexp-search-ring 'nil)
