<html lang="en">
<head>
<title>Advanced Topics - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Numeric-Keypad.html#Numeric-Keypad" title="Numeric Keypad">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Advanced-Topics"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Numeric-Keypad.html#Numeric-Keypad">Numeric Keypad</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Advanced Topics</h2>

<ul class="menu">
<li><a accesskey="1" href="Selecting-Rectangles.html#Selecting-Rectangles">Selecting Rectangles</a>
</ul>

</body></html>

