<html lang="en">
<head>
<title>Bookmark Operations (F2) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Commands-for-help-and-finding-files-_0028F1_0029.html#Commands-for-help-and-finding-files-_0028F1_0029" title="Commands for help and finding files (F1)">
<link rel="next" href="Search-and-Replace-Operations-_0028F3_0029.html#Search-and-Replace-Operations-_0028F3_0029" title="Search and Replace Operations (F3)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Bookmark-Operations-(F2)"></a>
<a name="Bookmark-Operations-_0028F2_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Search-and-Replace-Operations-_0028F3_0029.html#Search-and-Replace-Operations-_0028F3_0029">Search and Replace Operations (F3)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Commands-for-help-and-finding-files-_0028F1_0029.html#Commands-for-help-and-finding-files-_0028F1_0029">Commands for help and finding files (F1)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Bookmark Operations (F2)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%"><br></td></tr><tr align="left"><td valign="top" width="20%">F2
</td><td valign="top" width="20%">Next Bookmark
</td><td valign="top" width="60%">Go to the next bookmark in the file

</p><p><tr align="left"><td valign="top" width="20%">Shft-F2
</td><td valign="top" width="20%">Previous Bookmark
</td><td valign="top" width="60%">Go to the previous bookmark in the file

</p><p><tr align="left"><td valign="top" width="20%">Alt-F2
</td><td valign="top" width="20%">Toggle Bookmark
</td><td valign="top" width="60%">Set or unset bookmark at current line

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F2
</td><td valign="top" width="20%">List Bookmarks
</td><td valign="top" width="60%">Display a menu of previously named bookmarks

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F2
</td><td valign="top" width="20%">Name Bookmark
</td><td valign="top" width="60%">Set a named bookmark at the current position

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

