<html lang="en">
<head>
<title>Commands for help and finding files (F1) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Miscellaneous-Commands.html#Miscellaneous-Commands" title="Miscellaneous Commands">
<link rel="next" href="Bookmark-Operations-_0028F2_0029.html#Bookmark-Operations-_0028F2_0029" title="Bookmark Operations (F2)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Commands-for-help-and-finding-files-(F1)"></a>
<a name="Commands-for-help-and-finding-files-_0028F1_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Bookmark-Operations-_0028F2_0029.html#Bookmark-Operations-_0028F2_0029">Bookmark Operations (F2)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Commands for help and finding files (F1)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F1
</td><td valign="top" width="20%">Open File
</td><td valign="top" width="60%">Open file, selecting it not with a dialog box, but with prompt at
the bottom of the screen.  At the prompt, type the name of a file or
directory.  Use the Tab key to auto-complete file and directory names. 
Just hit return to get a selectable listing of the files in the current
folder.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F1
</td><td valign="top" width="20%">Contextual Help
</td><td valign="top" width="60%">Show help on the element near the cursor.  Only some file-types
implement this.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F1
</td><td valign="top" width="20%">Open Recent File
</td><td valign="top" width="60%">Show a menu of recently opened files; hit return to open the
selected file.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F1
</td><td valign="top" width="20%">Help
</td><td valign="top" width="60%">Show the main Easymacs help page

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F1
</td><td valign="top" width="20%">Insert File
</td><td valign="top" width="60%">Like open file, but insert the contents of another file into the
current file.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F1
</td><td valign="top" width="20%">Locate File
</td><td valign="top" width="60%">Locate a file on disk by typing its name.  Requires the locate
command and its database to be installed.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-h
</td><td valign="top" width="20%">Emacs Help
</td><td valign="top" width="60%">Access the Emacs help system with Ctrl-h.  Be aware that many
keystrokes it describes are different from Easymacs, and it uses a
different vocabulary to describe things.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

