<html lang="en">
<head>
<title>Commenting; appending and prepending (F6) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Text-Shortcuts-_0028F5_0029.html#Text-Shortcuts-_0028F5_0029" title="Text Shortcuts (F5)">
<link rel="next" href="Folding-and-Outlines-_0028F7_0029.html#Folding-and-Outlines-_0028F7_0029" title="Folding and Outlines (F7)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Commenting%3b-appending-and-prepending-(F6)"></a>
<a name="Commenting_003b-appending-and-prepending-_0028F6_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Folding-and-Outlines-_0028F7_0029.html#Folding-and-Outlines-_0028F7_0029">Folding and Outlines (F7)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Text-Shortcuts-_0028F5_0029.html#Text-Shortcuts-_0028F5_0029">Text Shortcuts (F5)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Commenting; appending and prepending (F6)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F6
</td><td valign="top" width="20%">Toggle Comment
</td><td valign="top" width="60%">If current line is commented out, uncomment it; if uncommented,
comment it; or do this for all lines in the currently selected area.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F6
</td><td valign="top" width="20%">Duplicate and Comment
</td><td valign="top" width="60%">Duplicate and comment out the current line or all lines in the currently
selected area.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F6
</td><td valign="top" width="20%">Append
</td><td valign="top" width="60%">Append text to the current line, or to all lines in the selected area.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F6
</td><td valign="top" width="20%">Unappend
</td><td valign="top" width="60%">Remove appended text from the current line, or from all lines in the
selected area.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F6
</td><td valign="top" width="20%">Prepend
</td><td valign="top" width="60%">Prepend text to the current line, or to all lines in the selected area.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F6
</td><td valign="top" width="20%">Unprepend
</td><td valign="top" width="60%">Remove prepended text from the current line, or from all lines in the
selected area.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

