<html lang="en">
<head>
<title>Commands for Specific File-types (F10-F12) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Managing-Open-Files-_0028F9_0029.html#Managing-Open-Files-_0028F9_0029" title="Managing Open Files (F9)">
<link rel="next" href="Numeric-Keypad.html#Numeric-Keypad" title="Numeric Keypad">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Commands-for-Specific-File-types-(F10-F12)"></a>
<a name="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Numeric-Keypad.html#Numeric-Keypad">Numeric Keypad</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Managing-Open-Files-_0028F9_0029.html#Managing-Open-Files-_0028F9_0029">Managing Open Files (F9)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Commands for Specific File-types (F10-F12)</h2>

<p class="noindent">With the exception of unmodified F10, function keys F10-F12 are mostly
reserved for functions that are specific to the particular type of file
being edited.  If nothing else is defined for a particular file-type,
the default is that F12 compiles and F11 runs.  Note also that for some
types of files, Shft-F1 produces context-sensitive help.

<p class="noindent">F10 on its own is the key that allows you to navigate the menus with the
keyboard; but note that this does not yet work under GTK for GNU/Linux.

<p class="noindent">Here are the file-types for which there are special keys:

<ul class="menu">
<li><a accesskey="1" href="LaTeX-files.html#LaTeX-files">LaTeX files</a>
<li><a accesskey="2" href="XML-files.html#XML-files">XML files</a>
<li><a accesskey="3" href="Directory-listings.html#Directory-listings">Directory listings</a>
</ul>

   </body></html>

