<html lang="en">
<head>
<title>Directory listings - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029" title="Commands for Specific File-types (F10-F12)">
<link rel="prev" href="XML-files.html#XML-files" title="XML files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Directory-listings"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="XML-files.html#XML-files">XML files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>
<hr>
</div>

<h3 class="unnumberedsec">Directory listings</h3>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F12
</td><td valign="top" width="20%">Hide/Show
</td><td valign="top" width="60%">Toggle hiding of &ldquo;uninteresting&rdquo; files in the current directory.

</p><p><tr align="left"><td valign="top" width="20%">r
</td><td valign="top" width="20%">Edit Filenames
</td><td valign="top" width="60%">This is a powerful and potentially dangerous command that enables
you to edit the names of files in a directory.  Hit Ctrl-C twice when
you are finished to write the changes to the names of the files on disk.

</p><p><tr align="left"><td valign="top" width="20%">s
</td><td valign="top" width="20%">Sort
</td><td valign="top" width="60%">Hit &ldquo;s&rdquo;, and then the next key changes the sorting criterion: s
for size, x for extension, t for time, n for name.  Capitalize the
letter to sort in reverse.

<br></td></tr></table>

   </body></html>

