<html lang="en">
<head>
<title>Folding and Outlines (F7) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Commenting_003b-appending-and-prepending-_0028F6_0029.html#Commenting_003b-appending-and-prepending-_0028F6_0029" title="Commenting; appending and prepending (F6)">
<link rel="next" href="Spelling-_0028F8_0029.html#Spelling-_0028F8_0029" title="Spelling (F8)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Folding-and-Outlines-(F7)"></a>
<a name="Folding-and-Outlines-_0028F7_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Spelling-_0028F8_0029.html#Spelling-_0028F8_0029">Spelling (F8)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Commenting_003b-appending-and-prepending-_0028F6_0029.html#Commenting_003b-appending-and-prepending-_0028F6_0029">Commenting; appending and prepending (F6)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Folding and Outlines (F7)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F7
</td><td valign="top" width="20%">Toggle Fold
</td><td valign="top" width="60%">If on a closed fold, open it; else close the fold at the cursor

<!-- @item -->
<!-- @item Shft-F7 -->
<!-- @tab -->
<!-- @tab -->
</p><p><tr align="left"><td valign="top" width="20%">Alt-F7
</td><td valign="top" width="20%">Fold All
</td><td valign="top" width="60%">Hide all folds in the file or selected region.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F7
</td><td valign="top" width="20%">Unfold All
</td><td valign="top" width="60%">Show all folds in the file or selected region.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F7
</td><td valign="top" width="20%">Next Heading
</td><td valign="top" width="60%">Go to the next heading in the file (only for file-types where
that is meaningful).

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F7
</td><td valign="top" width="20%">Previous Heading
</td><td valign="top" width="60%">Go to the previous heading in the file.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

