<html lang="en">
<head>
<title>Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="../index.html#dir" title="(dir)">
<link rel="next" href="Using-Emacs.html#Using-Emacs" title="Using Emacs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Using-Emacs.html#Using-Emacs">Using Emacs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr>
</div>

<h2 class="unnumbered">Easymacs</h2>

<p class="noindent">Easymacs is an easy to learn configuration for Emacs.

<p class="noindent">Here is a quick survival guide:

   <blockquote>
New file: Ctrl-N    |
Open file: Ctrl-O   |
Save file: Ctrl-S <br>
Close file: Ctrl-W  |
Exit Emacs: Alt-F4  |
Interrupt: Escape <br>
Undo: Ctrl-Z        |
Show open files: F9 |
Browse menus: F10 <br>
Switch to next open file: Ctrl-Tab<br>
</blockquote>

<p class="noindent"><strong>NB</strong> You can hit Alt-Shift-F1 to get back to this page.

<p class="noindent">Here are some quick links to more information about keystrokes.  Follow
a link with the cursor and Enter key, or click on them with your mouse.

<ul class="menu">
<li><a accesskey="1" href="Using-Emacs.html#Using-Emacs">Using Emacs</a>
<li><a accesskey="2" href="The-Macintosh-Keyboard.html#The-Macintosh-Keyboard">The Macintosh Keyboard</a>
<li><a accesskey="3" href="Basic-File-commands.html#Basic-File-commands">Basic File commands</a>
<li><a accesskey="4" href="Motion-commands.html#Motion-commands">Motion commands</a>
<li><a accesskey="5" href="Insertion-and-Deletion.html#Insertion-and-Deletion">Insertion and Deletion</a>
<li><a accesskey="6" href="Miscellaneous-Commands.html#Miscellaneous-Commands">Miscellaneous Commands</a>
<li><a accesskey="7" href="Commands-for-help-and-finding-files-_0028F1_0029.html#Commands-for-help-and-finding-files-_0028F1_0029">Commands for help and finding files (F1)</a>
<li><a accesskey="8" href="Bookmark-Operations-_0028F2_0029.html#Bookmark-Operations-_0028F2_0029">Bookmark Operations (F2)</a>
<li><a accesskey="9" href="Search-and-Replace-Operations-_0028F3_0029.html#Search-and-Replace-Operations-_0028F3_0029">Search and Replace Operations (F3)</a>
<li><a href="Window-Operations-_0028F4_0029.html#Window-Operations-_0028F4_0029">Window Operations (F4)</a>
<li><a href="Text-Shortcuts-_0028F5_0029.html#Text-Shortcuts-_0028F5_0029">Text Shortcuts (F5)</a>
<li><a href="Commenting_003b-appending-and-prepending-_0028F6_0029.html#Commenting_003b-appending-and-prepending-_0028F6_0029">Commenting; appending and prepending (F6)</a>
<li><a href="Folding-and-Outlines-_0028F7_0029.html#Folding-and-Outlines-_0028F7_0029">Folding and Outlines (F7)</a>
<li><a href="Spelling-_0028F8_0029.html#Spelling-_0028F8_0029">Spelling (F8)</a>
<li><a href="Managing-Open-Files-_0028F9_0029.html#Managing-Open-Files-_0028F9_0029">Managing Open Files (F9)</a>
<li><a href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>
<li><a href="Numeric-Keypad.html#Numeric-Keypad">Numeric Keypad</a>
<li><a href="Advanced-Topics.html#Advanced-Topics">Advanced Topics</a>
</ul>

   </body></html>

