<html lang="en">
<head>
<title>Managing Open Files (F9) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Spelling-_0028F8_0029.html#Spelling-_0028F8_0029" title="Spelling (F8)">
<link rel="next" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029" title="Commands for Specific File-types (F10-F12)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Managing-Open-Files-(F9)"></a>
<a name="Managing-Open-Files-_0028F9_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029.html#Commands-for-Specific-File_002dtypes-_0028F10_002dF12_0029">Commands for Specific File-types (F10-F12)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Spelling-_0028F8_0029.html#Spelling-_0028F8_0029">Spelling (F8)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Managing Open Files (F9)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%"><br></td></tr><tr align="left"><td valign="top" width="20%">F9
</td><td valign="top" width="20%">Show Open Files
</td><td valign="top" width="60%">Display a list of open files.  You can switch to any of them by moving
the cursor to its line and hitting Return, or with the mouse.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F9
</td><td valign="top" width="20%">Select Open File
</td><td valign="top" width="60%">Another way of switching among open files.  A list of open files is
displayed on the bottom of the screen, and you can type any part of the
name of any one of them; as you type, the list is narrowed down to only
those files that match what you type.  When the file you want moves to
the head of the list, hit Return to switch to it.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F9
</td><td valign="top" width="20%">Speedbar
</td><td valign="top" width="60%">Another way of switching open files.  A new window pops up either
showing a list of files in the same folder or directory as the current
file (hit &lt;f&gt; to get this, or showing a list of currently open files
(hit &lt;b&gt; for `buffers' to get this).  This list can also show
subsections within many types of file; use the &lt;+&gt; and &lt;-&gt; keys
to expand and collapse the display of sub-categories.  Use &lt;Enter&gt;
to switch to a given file or part thereof, and &lt;q&gt; to get rid of the
window.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F9
</td><td valign="top" width="20%">Eshell
</td><td valign="top" width="60%">Start a command shell in the folder or directory of the current
file.  If there is a shell open, switch to it and change to the working
directory of the current file.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F9
</td><td valign="top" width="20%">grep
</td><td valign="top" width="60%">Search for text in files on disk; use Alt-`, or Return or the mouse
to select one.  Only works if you have the `grep' program installed on
your computer.  In LaTeX files, this searches for text in all files that
belong to the current document.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

