<html lang="en">
<head>
<title>Motion commands - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Basic-File-commands.html#Basic-File-commands" title="Basic File commands">
<link rel="next" href="Insertion-and-Deletion.html#Insertion-and-Deletion" title="Insertion and Deletion">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Motion-commands"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Insertion-and-Deletion.html#Insertion-and-Deletion">Insertion and Deletion</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Basic-File-commands.html#Basic-File-commands">Basic File commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Motion commands</h2>

<p>Move the cursor with the arrow keys, holding the Shift key down to
select text.  Here are some other keys.  Most of them can also be used
with the shift key held down to extend the selected text by that amount.

   <p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">Home, End
</td><td valign="top" width="20%">Home, End
</td><td valign="top" width="60%">Hit once to go to the beginning/end of the line, and again to go to
the beginning/end of the text on the line.  If the line is longer than
one line on the screen, you can hit it several times progressively.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Home, Ctrl-End
</td><td valign="top" width="20%">Beginning/End of File
</td><td valign="top" width="60%">Go to the beginning or end of the current file.

</p><p><tr align="left"><td valign="top" width="20%">PgUp, PgDn
</td><td valign="top" width="20%">Page Up/Page Down
</td><td valign="top" width="60%">Page up or down through the text, preserving your position, so that
if you page up a few times, you can return the cursor to the place it
started by hitting page down a few times.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-PgUp, Ctrl-PgDn
</td><td valign="top" width="20%">Top/Bottom of Screen
</td><td valign="top" width="60%">Move cursor to the top or bottom of the screen

</p><p><tr align="left"><td valign="top" width="20%">Alt-PgUp, Alt-PgDn
</td><td valign="top" width="20%">Scroll other Pane
</td><td valign="top" width="60%">When the window is divided in two, these commands page up or down
in the other pane of the window, i.e. the one in which the cursor
is not active.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Up, Alt-Down
</td><td valign="top" width="20%">Sticky Scroll
</td><td valign="top" width="60%">Scroll one line at a time, but keep cursor in the same position

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Up, Ctrl-Down
</td><td valign="top" width="20%">Up/Down Paragraph
</td><td valign="top" width="60%">Ctrl with the Up/Down arrows moves up or down one paragraph

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Alt-Up, Ctrl-Alt-Down
</td><td valign="top" width="20%">Move Line Up/Down
</td><td valign="top" width="60%">Move the current line up or down relative to the rest of the text

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Left, Ctrl-Right
</td><td valign="top" width="20%">Word Left/Right
</td><td valign="top" width="60%">With the Ctrl key held down, the left or right arrow
will move the cursor one word to the left or right

   <br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

