<html lang="en">
<head>
<title>Search and Replace Operations (F3) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Bookmark-Operations-_0028F2_0029.html#Bookmark-Operations-_0028F2_0029" title="Bookmark Operations (F2)">
<link rel="next" href="Window-Operations-_0028F4_0029.html#Window-Operations-_0028F4_0029" title="Window Operations (F4)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Search-and-Replace-Operations-(F3)"></a>
<a name="Search-and-Replace-Operations-_0028F3_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Window-Operations-_0028F4_0029.html#Window-Operations-_0028F4_0029">Window Operations (F4)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Bookmark-Operations-_0028F2_0029.html#Bookmark-Operations-_0028F2_0029">Bookmark Operations (F2)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Search and Replace  Operations (F3)</h2>

<p>The main keys are Ctrl-F (find) and Ctrl-R (replace), explained above.

   <p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F3
</td><td valign="top" width="20%">Search Word
</td><td valign="top" width="60%">Search forward for the word under the cursor.  If you are already doing
a search, F3 will repeat the search forward.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F3
</td><td valign="top" width="20%">Search Word Backward
</td><td valign="top" width="60%">As above, but backward through the file.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F3
</td><td valign="top" width="20%">Replace Regexp
</td><td valign="top" width="60%">Search for a regular expression and replace it forward from the cursor
position to the end of the file, or if text is selected, within the
selected text; do not ask for confirmation.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F3
</td><td valign="top" width="20%">Confirm Replace Regexp
</td><td valign="top" width="60%">As above, but ask for confirmation before making each change.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F3
</td><td valign="top" width="20%">Occur Lines
</td><td valign="top" width="60%">Show a menu of all of the lines in the current file that match a pattern
(regular expression). You can switch to the menu (with Shft-F4) and
then hit Return or use the mouse to jump to each corresponding line in
the file, but even easier is to use Alt-` (next-error) to go to each
location in turn.

   <br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

