<html lang="en">
<head>
<title>Selecting Rectangles - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Advanced-Topics.html#Advanced-Topics" title="Advanced Topics">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Selecting-Rectangles"></a>
Up:&nbsp;<a rel="up" accesskey="u" href="Advanced-Topics.html#Advanced-Topics">Advanced Topics</a>
<hr>
</div>

<h3 class="unnumberedsec">Selecting Rectangles</h3>

<p>There are advanced facilities available for selecting columns of text,
or arbitrary rectangles, and working with them, but this section will
only give a quick introduction.

   <p>Ctrl-Return turns rectangle mode on and off again; one you start it,
you can extend the selection by moving the cursor.  The cut and copy
commands work as you would expect.

   <p>To insert the same text in a whole series of lines, select a column and
type the text.

</body></html>

