<html lang="en">
<head>
<title>Spelling (F8) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Folding-and-Outlines-_0028F7_0029.html#Folding-and-Outlines-_0028F7_0029" title="Folding and Outlines (F7)">
<link rel="next" href="Managing-Open-Files-_0028F9_0029.html#Managing-Open-Files-_0028F9_0029" title="Managing Open Files (F9)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Spelling-(F8)"></a>
<a name="Spelling-_0028F8_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Managing-Open-Files-_0028F9_0029.html#Managing-Open-Files-_0028F9_0029">Managing Open Files (F9)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Folding-and-Outlines-_0028F7_0029.html#Folding-and-Outlines-_0028F7_0029">Folding and Outlines (F7)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Spelling (F8)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F8
</td><td valign="top" width="20%">Fix Misspelling
</td><td valign="top" width="60%">If a word at or before the cursor is indicated to be misspelled
with red color and underlining, you can use this to change it to a
suggested spelling, and again to get the next suggested spelling, and so
on.  This is very handy when you discover a simple misspelling after
typing on for a bit, since you don't have to move the cursor there and
back to fix it.  It will not change words that are in yellow to indicate
unknown words that are used more than once in the file.

<p><br></td></tr><tr align="left"><td valign="top" width="20%">Shft-F8
</td><td valign="top" width="20%">Suggest Spelling
</td><td valign="top" width="60%">When you have typed the beginning of a word, you can use this to
suggest various ways of finishing it.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F8
</td><td valign="top" width="20%">Dictionary Lookup
</td><td valign="top" width="60%">Look up the current word in a dictionary.  Uses a dict server on
the local computer, if one is running, otherwise connects to
www.dict.org

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-F8
</td><td valign="top" width="20%">Change Dictionary
</td><td valign="top" width="60%">Switch spellchecking dictionary to a different language or
dialect. Hit Tab at the prompt to get a list of installed
dictionaries.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F8
</td><td valign="top" width="20%">Spellcheck File
</td><td valign="top" width="60%">Ordinarily, words are only marked as misspelled as the cursor
passes near them; this command runs from beginning to end of the file
(or selected region), marking all unknown words.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-Shft-F8
</td><td valign="top" width="20%">Spellcheck File
</td><td valign="top" width="60%">Spellcheck not by underlining misspellings, but by running through
the text of the file or selected region, prompting for what to do for
each suspected misspelling.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

