<html lang="en">
<head>
<title>Text Shortcuts (F5) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Window-Operations-_0028F4_0029.html#Window-Operations-_0028F4_0029" title="Window Operations (F4)">
<link rel="next" href="Commenting_003b-appending-and-prepending-_0028F6_0029.html#Commenting_003b-appending-and-prepending-_0028F6_0029" title="Commenting; appending and prepending (F6)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Text-Shortcuts-(F5)"></a>
<a name="Text-Shortcuts-_0028F5_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Commenting_003b-appending-and-prepending-_0028F6_0029.html#Commenting_003b-appending-and-prepending-_0028F6_0029">Commenting; appending and prepending (F6)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Window-Operations-_0028F4_0029.html#Window-Operations-_0028F4_0029">Window Operations (F4)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Text Shortcuts (F5)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F5
</td><td valign="top" width="20%">Complete Word
</td><td valign="top" width="60%">Complete the current word, cycling through alternatives
(if you go past the word you want, use Ctrl-Z (undo).  It looks for
words in the current file, then in other open files.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F5
</td><td valign="top" width="20%">Duplicate Line
</td><td valign="top" width="60%">Duplicate the current line, or if an area is currently highlighted,
duplicate that.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F5
</td><td valign="top" width="20%">Character Above
</td><td valign="top" width="60%">Duplicate the character from the line above,
and move one character forward.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F5
</td><td valign="top" width="20%">Character Below
</td><td valign="top" width="60%">Duplicate the character from the line below, and move one character
forward.

</p><p><tr align="left"><td valign="top" width="20%">Alt-Shft-F5
</td><td valign="top" width="20%">Begin Macro
</td><td valign="top" width="60%">Begin recording a keyboard macro.  If you want to automate a
repetitive process, hit Alt-Shft-F5, perform the actions you wish to
repeat, then Alt-F5 to stop recording the macro.  If necessary, move the
cursor and then hit Alt-F5 again to replay the recorded actions.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F5
</td><td valign="top" width="20%">Execute/End Macro
</td><td valign="top" width="60%">If currently recording a keyboard macro, end the recording; if not,
begin executing the macro.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

