<html lang="en">
<head>
<title>The Macintosh Keyboard - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Using-Emacs.html#Using-Emacs" title="Using Emacs">
<link rel="next" href="Basic-File-commands.html#Basic-File-commands" title="Basic File commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="The-Macintosh-Keyboard"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Basic-File-commands.html#Basic-File-commands">Basic File commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Using-Emacs.html#Using-Emacs">Using Emacs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">The Macintosh Keyboard</h2>

<p>Use Apple-F14, Ctrl-F14, or Alt-x easymacs-mac-swap-modifiers to switch
between Mac-style and PC-style modifier keys.

   <p>In Mac-style, you can use the Apple (&ldquo;command&rdquo;) key for Easymacs Ctrl
and the key marked Ctrl for Easymacs Alt.  In PC-style, use the Apple
key for Easymacs Alt and the Ctrl key for Control.

   <p>There are a number of Function key combinations that are normally
reserved by the operating system, but you can still send these to
Easymacs by combining them with the &ldquo;option&rdquo; key (marked with &ldquo;alt&rdquo;
and a broken line).  Alternatively, you can configure OS X not to use
these combinations (System Preferences -&gt; Keyboard &amp; Mouse -&gt; Keyboard
Shortcuts).  The combinations likely to be a problem are: Ctrl-F1,
Apple-F5, Ctrl-F7, Ctrl-Shift-F7, Ctrl-F8, F9, Shift-F9, F10, Shift-F10,
F11, Shift-F11, F12, Shift-F12.

   <p>If you inadvertently switch on &ldquo;accessibility mode&rdquo; by hitting
Ctrl-F1, even more function keys will be affected; switch it off by
hitting Ctrl-F1 again, or via the Preferences pane.

   </body></html>

