<html lang="en">
<head>
<title>Using Emacs - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="The-Macintosh-Keyboard.html#The-Macintosh-Keyboard" title="The Macintosh Keyboard">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Using-Emacs"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="The-Macintosh-Keyboard.html#The-Macintosh-Keyboard">The Macintosh Keyboard</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Using Emacs</h2>

<p>Here are some general observations about the behavior of Emacs that may
seem odd to the new user:

     <ul>
<li>If you use a keyboard command to do something (such as &lt;F1&gt; to
open a file), you will usually be prompted at the bottom of the screen,
whereas if you use the mouse to select that same command from a menu,
you may be presented with a dialog box instead.  This is deliberate.

     <li>If you are entering text at the prompt at the bottom of the screen, the
&lt;Tab&gt; key will often help you to complete a partially-typed answer. 
If you have no idea what answer to give, hit &lt;Tab&gt; right away to get
a list of the expected responses.

   </ul>

   </body></html>

