<html lang="en">
<head>
<title>Window Operations (F4) - Easymacs</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Easymacs">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Search-and-Replace-Operations-_0028F3_0029.html#Search-and-Replace-Operations-_0028F3_0029" title="Search and Replace Operations (F3)">
<link rel="next" href="Text-Shortcuts-_0028F5_0029.html#Text-Shortcuts-_0028F5_0029" title="Text Shortcuts (F5)">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Window-Operations-(F4)"></a>
<a name="Window-Operations-_0028F4_0029"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Text-Shortcuts-_0028F5_0029.html#Text-Shortcuts-_0028F5_0029">Text Shortcuts (F5)</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Search-and-Replace-Operations-_0028F3_0029.html#Search-and-Replace-Operations-_0028F3_0029">Search and Replace Operations (F3)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Window Operations (F4)</h2>

<p><table border=1 cellpadding=10px<tr align="left"><th valign="top" width="20%">Key </th><th valign="top" width="20%">Command </th><th valign="top" width="60%">Description

<p><br></th></tr><tr align="left"><td valign="top" width="20%">F4
</td><td valign="top" width="20%">Unsplit Window
</td><td valign="top" width="60%">If the window is divided, expand whichever part the
cursor is in to take up the whole window.

</p><p><tr align="left"><td valign="top" width="20%">Shft-F4
</td><td valign="top" width="20%">Other Windowpane
</td><td valign="top" width="60%">If the window is divided, switch cursor to the next pane
of a divided window.

</p><p><tr align="left"><td valign="top" width="20%">Ctrl-F4
</td><td valign="top" width="20%">Close File
</td><td valign="top" width="60%">Close the current file; if you have any unsaved changes
in this file, you will be prompted to save them.  The next open file
will appear in the window instead.

</p><p><tr align="left"><td valign="top" width="20%">Alt-F4
</td><td valign="top" width="20%">Exit Emacs
</td><td valign="top" width="60%">Exit Emacs; if you have any unsaved changes in any open
file, you will be prompted to save them.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Ctrl-F4
</td><td valign="top" width="20%">Split Window Vertical
</td><td valign="top" width="60%">Split the window so that two views of the same file appear one next to
the other.  You can then compare two parts of the same file
side-by-side, or by switching one of the files, compare two files side
by side.  This splitting can also be done by holding the Ctrl key and
clicking the middle mouse button on the status line near the bottom of
the window.

</p><p><tr align="left"><td valign="top" width="20%">Shft-Alt-F4
</td><td valign="top" width="20%">Split Window Horizontal
</td><td valign="top" width="60%">Split the window so that two views of the same file appear one above the
other.  This can also be done by holding the Ctrl key and clicking the
middle mouse button on the scroll bar.

<br></td></tr></table>

<p class="noindent">(hit &ldquo;q&rdquo; to quit help, Alt-Shift-F1 to return to the main help page or &ldquo;l&rdquo; to backtrack)

   </body></html>

