 

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}body{text-align:center;}#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;}#doc2{width:73.076em;*width:71.25em;}#doc3{margin:auto 10px;width:auto;}#doc4{width:74.923em;*width:73.05em;}.yui-b{position:relative;}.yui-b{_position:static;}#yui-main .yui-b{position:static;}#yui-main,.yui-g .yui-u .yui-g{width:100%;}.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main{float:right;margin-left:-25em;}.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main{float:left;margin-right:-25em;}.yui-t1 .yui-b{float:left;width:12.30769em;*width:12.00em;}.yui-t1 #yui-main .yui-b{margin-left:13.30769em;*margin-left:13.05em;}.yui-t2 .yui-b{float:left;width:13.8461em;*width:13.50em;}.yui-t2 #yui-main .yui-b{margin-left:14.8461em;*margin-left:14.55em;}.yui-t3 .yui-b{float:left;width:23.0769em;*width:22.50em;}.yui-t3 #yui-main .yui-b{margin-left:24.0769em;*margin-left:23.62em;}.yui-t4 .yui-b{float:right;width:13.8456em;*width:13.50em;}.yui-t4 #yui-main .yui-b{margin-right:14.8456em;*margin-right:14.55em;}.yui-t5 .yui-b{float:right;width:18.4615em;*width:18.00em;}.yui-t5 #yui-main .yui-b{margin-right:19.4615em;*margin-right:19.125em;}.yui-t6 .yui-b{float:right;width:23.0769em;*width:22.50em;}.yui-t6 #yui-main .yui-b{margin-right:24.0769em;*margin-right:23.62em;}.yui-t7 #yui-main .yui-b{display:block;margin:0 0 1em 0;}#yui-main .yui-b{float:none;width:auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{width:32%;margin-left:1.99%;}.yui-gb .yui-u{*margin-left:1.9%;*width:31.9%;}.yui-gc div.first,.yui-gd .yui-u{width:66%;}.yui-gd div.first{width:32%;}.yui-ge div.first,.yui-gf .yui-u{width:74%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-g .yui-u{width:48.1%;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-g .yui-gc div.first,.yui-gd .yui-g{width:66%;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:1.0%;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}.yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-g{width:24%;}.yui-gf .yui-g{width:74.2%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first{float:left;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}.yui-ge div.first .yui-gd .yui-u{width:65%;}.yui-ge div.first .yui-gd div.first{width:32%;}#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}

/* General */


.selected {font-weight: bold;}

.jump li {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    position:absolute;
    text-indent:-7000em;
    z-index: 0;
}

pre {padding: .5em 1em; line-height: 150%; font-size: 93%;}
td p {font-size: 100%}
legend, .projectsearch label {display:none;}
label { font-weight: bold; font-size: 93%; line-height: normal}

/* Body */

/* Titlebars */
#TB_title, #bd .titlebar, .titlebar, .downloadbar, .servicebar, .box {font-size: 93%; color: #555; padding: .5em 1em; margin: 0 0 .5em 0; position: relative; border: 1px solid #ccc; background: #fff url("http://a.fsdn.com/sf/images/phoneix/gloss_sm.png") repeat-x; }
#bd .titlebar small, .titlebar small, small.rss
{
        padding: 10px;
        position: absolute;
        right: .5em;
        top: .5em;
}
#bd .titlebar small a, .titlebar small a, small.rss a {text-indent: -7000em; position: absolute; right: 0; top: 0; padding: 2px 2px 2px 20px;}
.box .divider {margin: 1em 0; border: none; border-bottom: 1px solid #fff; border-top: 1px solid #ddd; clear: both; display: block;}


/* Messaging */
.pending, .WikiBanner, .WikiNotice {background: #ffd; border: 1px solid #fe6; padding: .5em 1em .5em 40px; margin: .5em 0 2em 0; position: relative; }


/* buttons */
.bblack {background: #222; padding: .4em 0; margin: 0; width: 5em; position: relative; border: 1px solid #000;}
.bblack input {color: #fff; margin: 0; padding: 0 .8em;}
.bblack.hover {background: #444}
.bblack.click {background: #000}

input.baccount { font-size: 100%}
.bblue {background: #2951a6; padding: .4em 0; margin: 0; width: 5em; position: relative; border: 1px solid #000;}
.bblue input {color: #fff; margin: 0; padding: 0 .8em;}
.bblue.hover {background: #36c}
.bblue.click {background: #036}

/* widget */
.vertical_widget {margin: 0; padding: 0; border: 1px solid #ccc; background: #fff; height: 16em; overflow: hidden;}
.vertical_widget .inner, .vertical_widget .vertical_widget_content {padding: .5em; font-size: 93%;  background: url("http://a.fsdn.com/sf/images//phoneix/grad_dark_50_dwn.png") repeat-x; overflow: auto; height: 14em; }
.vertical_widget h4 {font-weight: normal; display: block; font-size: 123.1%; color: #444; padding: .2em .6em .3em; position: relative; background: url("http://a.fsdn.com/sf/images//phoneix/gloss_sm.png") repeat-x scroll 50%; }
.vertical_widget .inner ul li, .vertical_widget .inner ul {float: none !important; padding: 0; margin: 0 0 .5em;}
.vertical_widget .inner ul li {padding: .5em 0 0 .5em; width: 100% !important;}
.vertical_widget .inner ul.tab {float: left !important}
.vertical_widget .inner ul.tab li {width: auto; float: left !important}

#bd .vertical_widget h4 {margin: 0; border-bottom: solid 1px #ccc;}
.vertical_widget h4 small, small.rss
{
    position: absolute;
    font-size: 77%;
    right: .8em;
    top: .5em;
    font-weight: bold;
}
.vertical_widget h4 small a {color: #444; text-decoration: none;}
.vertical_widget h4 small a:hover, .vertical_widget .ui-tabs-nav a:hover {color: #aaa !important}
.vertical_widget .ui-tabs-nav {padding: 0; margin-bottom: .5em}
.vertical_widget .ui-tabs-nav span a {float: left; margin-top: 0;}
.vertical_widget .ui-tabs-nav li, .vertical_widget .ui-tabs-selected li {padding-right: 1em; width: auto !important;}
.vertical_widget .ui-tabs-nav a {font-weight: normal; border: none; text-decoration: underline; background: none !important; color: #666 !important}
.vertical_widget .ui-tabs-selected a  {font-weight: bold; text-decoration: none; color: #444 !important; position: static !important;}
.vertical_widget .ui-tabs-panel {border: none; padding: 1em 0 0; margin: 0;}
.vertical_widget .ui-tabs-panel li {padding: .5em 0 .5em .5em; margin: 0; font-size: 77%; list-style: none}
.vertical_widget .ui-tabs-panel ul {margin-left: 0;}
.vertical_widget p {margin: 0; padding: 0 0 .5em .5em}

small.rss
{
    position: absolute;
    font-size: 77%;
    right: .5em;
    top: .5em;
    font-weight: bold;
    z-index: 10000;
}

small.addthis
{
    position: absolute;
    font-size: 100%;
    right: 3em;
    top: .5em;
    z-index: 10000;
}

.horizontal_widget {margin: 0; padding: 0; background: #fff; overflow: hidden; position: relative;}
.horizontal_widget .inner {padding: 0; margin: 0; background: #fff url("http://a.fsdn.com/sf/images//phoneix/grad_dark_50_dwn.png") repeat-x; }
.horizontal_widget ul {margin: 0;}
.horizontal_widget h4 small a {color: #555; text-decoration: none;}
.horizontal_widget h4 small a:hover {color: #777}
.horizontal_widget .ui-tabs-selected a {color: #222; font-weight: bold !important; text-decoration: none !important;}
.horizontal_widget .ui-tabs-nav a {color: #444; font-weight: normal; text-decoration: underline;}
.horizontal_widget .ui-tabs-nav li:last-child {margin-right: 20px;}
.horizontal_widget .ui-tabs-nav a span, .horizontal_widget .ui-tabs-nav a, .horizontal_widget .ui-tabs-selected a {background: transparent !important; border: none; padding: .2em !important;}
.horizontal_widget .ui-tabs-nav { font-size: 108%; color: #555; padding: .3em 0; margin: 0; width: 100%; border-bottom: 1px solid #ccc; background: #fff url("http://a.fsdn.com/sf/images//phoneix/gloss_sm.png") repeat-x scroll 50%; }
.horizontal_widget .ui-tabs-panel { position: relative; border: none; font-size: 93%;}
.horizontal_widget .ui-tabs-panel p {  font-size: 100% !important; padding-left: 0; margin: 0;}
.horizontal_widget .ui-tabs-panel li {padding: .5em 0; font-size: 100% !important; margin: 0; list-style: none}
.horizontal_widget .ui-tabs-panel ul {margin: 0;}
#bd .horizontal_widget h4 {margin: 1em 0; padding: 0; background: none; color: #000; font-size: 108%;}


/* login */
span.login, .openid, .openid_url_input {
    background: #fff url("http://a.fsdn.com/sf/images//openid/openid_small_logo.png") no-repeat 0 50%;
    padding-left: 18px !important;
    padding-top: .2em !important;
}

.openid_url_input {
    width: 18em !important;
}
.idp_button {
    height: 20px;
    width: 20px;
}
/* login page */
.openid_splash { background: url("http://a.fsdn.com/sf/images//icons/silk/information.png") no-repeat 10px 3px; border: 1px solid #9cf; padding: .2em 40px; margin: .5em 0 1em 0; width: 25em; text-align: center; }

#sf_login_text {}

#openid_logo_text {background: url("http://a.fsdn.com/sf/images//openid/openid_logo_text.png") no-repeat scroll right top; padding-left: 60px;}
#openid_title_graphic{background: url("http://a.fsdn.com/sf/images//openid/openid_small_logo.png") no-repeat 0 50%; padding-left: 18px !important; padding-top: .2em !important; width: 18em !important;}

#login_box {width: 49%; float: left; border-right: #ddd solid 1px; text-align: center; margin-bottom: 3em; }
#login_box fieldset, #openid_box fieldset{ font-size: 82.3%; line-height: 130%; }

.login_credentials{ height: 6em; }
.login_left { text-align: right; width: 6em; float: left; clear: left; margin-right: .2em; }

#openid_box { float: left; width: 49%; text-align: center; margin-bottom: 3em; }


/* Icons */
/* .rss {background: url("http://a.fsdn.com/sf/images/phoneix/icons/silk/feed.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.addthis {background: url("http://a.fsdn.com/sf/images/phoneix/icons/addthis.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.accept {background: url("http://a.fsdn.com/sf/images/phoneix/icons/check.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.uparw {background: url("http://a.fsdn.com/sf/images/phoneix/icons/up.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.dwnarw {background: url("http://a.fsdn.com/sf/images/phoneix/icons/down.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.leftarw {background: url("http://a.fsdn.com/sf/images/phoneix/icons/left.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.rightarw {background: url("http://a.fsdn.com/sf/images/phoneix/icons/right.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.close {background: url("http://a.fsdn.com/sf/images/phoneix/icons/close.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.arwd, .add, .add_menu {background: url("http://a.fsdn.com/sf/images/phoneix/icons/plus.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.arwu, .delete {background: url("http://a.fsdn.com/sf/images/phoneix/icons/minus.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.add_menu:hover, .delete:hover, .add:hover {opacity: .7}
.options {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/emblem-system.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.help {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/help-browser.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.mirrors {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/preferences-system-windows.png") no-repeat scroll 0 50%; display: inline; position: relative; padding: 1px 16px 1px 0; margin: 0 .5em}
.notes {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/edit-paste.png") no-repeat scroll 0 50%; display: inline; position: relative; padding: 1px 0 1px 0; margin: 0 .5em}
.share {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/mail-attachment.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.filters {background: url("http://a.fsdn.com/sf/images/phoneix/icons/tango/edit-find.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.notes a, .mirrors a {text-indent: -700em; display: inline-block; padding: 0 8px; margin: 0; overflow: hidden}
span.notext {overflow: hidden; text-indent: -700em; display: block;}
.sortd, .dwn {background: url("http://a.fsdn.com/sf/images/phoneix/icons/down.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
.sortu, .up {background: url("http://a.fsdn.com/sf/images/phoneix/icons/up.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}
*/
.blank {background: url("http://a.fsdn.com/sf/images/phoneix/icons/blank.png") no-repeat scroll 0 50%; padding: 1px 0 2px 20px;}

/* Download Button */
.download a.down { -moz-border-radius: 2em; border-radius: 2em; background: #ccc url("http://a.fsdn.com/sf/images/phoneix/grad_white_50.png"); padding: .3em .1em .4em; border: 1px solid #bbb; font-size: 93%; text-decoration: none; white-space: nowrap;}
.download a.down strong {color: #fff; -moz-border-radius: 2em; border-radius: 2em; background: #380 url("http://a.fsdn.com/sf/images/phoneix/grad_white_50.png"); padding: .3em 1em .4em; font-size: 93% }
.download a.down:hover {background-color: #ddd}
.download a.down:hover strong {background-color: #53b21b}
.download a.down img {height: 16px; width: 16px; margin: .3em; vertical-align: middle;}

.external .download a.down {background-color: #444; border: 1px solid #666;}
.external .download a.down:hover {background-color: #888}

strong.ie_deep_link img { height: 41px; position: relative; top: 10px; padding-left: .5em;}

strong.ie_deep_link { position: relative; top: -10px;}

/* Shadow */
.sc {
    position: relative;
    left: 4px;
    top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}
.welcome .sc {margin: 0 auto 1em; width: 90%;}
.sc div.l1, .sc div.l2, .sc div.l3, .sc div.l4  {
    position: relative;
    left: -1px;
    top: -1px;
    background: #f5f5f5;
}
.sc div.l2 { background: #ddd; }
.sc div.l3 { background: #ddd; }
.sc div.l4 { background: #ccc; }

#feeds a.feed, #stats a.stat {display: none}

.box, code {background: #ddd; border: 1px solid #ddd}
code {
display:block;
margin:1em;
padding:1em;
}


/* mirror picker */
#dynimo ul li ul {display: none; margin-bottom: 0 !important; margin-top: 0 !important;}
#dynimo ul li ul.show {display: block; margin-bottom: 0 !important; margin-top: 0 !important;}
#dynimo {font-size: 90%}
.dynimo, .dynimo ul, .dynimo li {list-style: none; line-height: 130% !important;}
.dynimo ul .current {font-weight: bold;}
.dynimo {padding: 0; margin: 0;}
.dynimo span, .dynimo b {padding: .2em 20px; line-height: 130% !important;}
.dynimo span {background: url("http://a.fsdn.com/sf/images//icons/icon_expand.gif") no-repeat left top;}
.dynimo b, .dynimo ul li span {background: url("http://a.fsdn.com/sf/images//icons/icon_expand.gif") no-repeat left top}
.high {background: url("http://a.fsdn.com/sf/images//icons/icon_contract.gif") no-repeat left top !important;}
b.high {background: url("http://a.fsdn.com/sf/images//icons/icon_contract.gif") no-repeat left top !important;}

/* Rounded tab for selection */
.sel a, .nosel a, .horizontal_widget .ui-tabs-selected a span {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 5px 10px;
	margin: 0 0 0 5px;
}
.nosel a {}
.sel a, .horizontal_widget .ui-tabs-selected a span {
	color: #fff;
	background: #76C3E1 !important;
	text-decoration: none;
	padding: 5px 10px !important;
	margin: 0 0 0 5px;
}
a:focus { outline: none }

/* softwaremap */
#bd .titlebar span.softwaremap-top small{font-weight: normal; font-size:93%; text-align: left; padding: 0; position: relative;top:0; left: 0;}
#bd .titlebar small.softwaremap {padding: 0 ; margin: 0 0 0 0; position: absolute; text-align: right;}
#bd .titlebar small.softwaremap a {text-indent: 0; position: relative; right: 0; top: 2px; padding: 0 0 1px 5px;}

ol.clean li {
    font-size:93% !important;
    border: none;
    border-bottom: 1px solid #ddd !important;
    margin: .3em 0;
    position: relative;
}
ol.clean li h3 {
    font-size:93%;
    margin: 0.2em 0 !important;
    padding: 0 5em 0 0;
}


ul.clean li:last-child {border: none;}
ul.clean li {
    border-bottom: 1px solid #ddd;
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin:0;
    padding:0.5em 0.1em;
}
ul.clean li h3 {
    font-size:93%;
    margin:0.2em 0 !important;
    position:relative;
}
ul.clean li:last-child {border: none;}

/* marketplace styles */
.services
{
 background: url("http://a.fsdn.com/sf/images//icons/silk/medal_gold_1.png") no-repeat;
 padding: 0 0 10px 20px;
}
.profile
{
 background: url("http://a.fsdn.com/sf/images//icons/silk/vcard.png") no-repeat;
 padding: 0 0 10px 20px;
}
.linkbar {padding: .3em 1em; background: #fff url("http://a.fsdn.com/sf/images//sfx/sfx_bg2.png") 0 -41px repeat-x;}
.callbox h4 { color: #789; border-bottom: 1px solid #abc; padding-bottom: .3em; margin: .5em 0;}

/* Rating */
.rate { text-indent: -7000em; position: absolute; background: url("http://a.fsdn.com/sf/images//sfx/rating_smx.gif") no-repeat; font-size: 11px !important; width: 46px; margin-left: .2em; }
.ratehow {margin: 0 0 0 46px; padding: 0 .2em 0 .3em; position: relative;}
.rateorder {line-height: 140%; white-space: nowrap; }
.ratemath {position: absolute; z-index: 1000; height: 100px; width: 100px; border: 2px solid #abc; background: #bcd;}
.info small .rate, .error small .rate, .warning small .rate, .message small .rate { margin-left:0.4em !important; margin-top:-2px;}

.r0half {background-position: 0px -797px}
.r1 {background-position: 0px 4px}
.r1half {background-position: 0px -997px}
.r2 {background-position: 0px -197px}
.r2half {background-position: 0px -1197px}
.r3 {background-position: 0px -397px}
.r3half {background-position: 0px -1397px}
.r4 {background-position: 0px -597px}
.r4half {background-position: 0px -1597px}
.r5 {background-position: 0px -1797px}

.desc_left {float: left; line-height: 160%; font-size: 90%; width: 18em; display: block;}
.desc_right {border-left: 1px solid #ddd; padding: .3em; line-height: 160%; font-size: 95%; margin-left: 17em; padding-left: 1em;}

.star0 {text-indent: -7000em; display: block; float: left; width: 30px;  padding: 7px 5px; background: url("http://a.fsdn.com/sf/images//sfx/stars0.gif") no-repeat;}
.star1 {text-indent: -7000em; display: block; float: left; width: 30px;  padding: 7px 5px; background: url("http://a.fsdn.com/sf/images//sfx/stars1.gif") no-repeat;}
.star1half {text-indent: -7000em; display: block; float: left; width: 30px;  padding: 7px 5px; background: url("http://a.fsdn.com/sf/images//sfx/stars1half.gif") no-repeat;}

table tr td.rankcalc { border: none; }

.project_admin_membership_help { margin-bottom: .5em; text-align:right }

.mirror { text-align: right; padding: 1em; font-size: 85%; }

#sf_layout_controls { text-align: right; font-size: .8em;}

#sf_build_top_nav a { color: #000 !important; }

#sf_alert_box { color: #99000; border: 1px solid #ff0000;  background: #995555; margin: 1em 0; padding: .5em; }

.subset li { display: inline; margin: 0 0 .5em 0; float: left; }
.subset li:first-child { margin: 0 0 .5em 0; }
.subset li.selected { padding: 0; }

.right {text-align: right;}

.help_wanted p#category-tag-cloud{
    line-height: 30px;
}
.help_wanted p#category-tag-cloud a{
    white-space: nowrap;
    margin-right: 10px;
}

/* Overrides for markdown*/
.message-content em { font-style: italic; }
.message-content strong { font-weight: bold; }
.message-content ol li { list-style-type: decimal; padding-left: 1em; list-style-position: inside; }
.message-content ul li { list-style-type: disc; padding-left: 1em; list-style-position: inside; }
.message-content li { display: list-item; }
.message-content { white-space: pre-wrap; *white-space: pre; *word-wrap: break-word; }
.message-content pre { display: block; font-family: monospace; }
.message-content del { text-decoration: line-through; }

.message-content q {
    display: block;
    margin: 1em;
    border-left: 4px solid #acf;
    padding-left: 0.5em;
}
.message-content code {
    display: block;
    margin: 1em;
    border-left: 4px solid #fca;
    padding-left: 0.5em;
}

/* Account creation page specific hacks */
.create_account div.error {
    clear: none !important;
    margin: 0 2% 1em 0 !important;
    padding: 10px 0 10px 10px !important;
    width: 46% !important;
}

.create_account div.btmformbtmform-full { width: 96% !important; }

/* Features */
#feature_link {border-bottom: 1px solid #333; background: #5c5c5c url(http://a.fsdn.com/sf/images//develop/sf-features.png) repeat-x; color: #fff !important; padding: 1em; font-weight: bold; font-size: 123.1%;}
#feature_splash {border-bottom: 1px solid #333; position: absolute; top: 101px; left: 0; width: 100%; background: #5c5c5c url(http://a.fsdn.com/sf/images//develop/sf-features.png) repeat-x; color: #fff; }
#feature_splash .yui-ge {margin: 0 auto; padding: 1.5em; width: 74.923em;}
#feature_splash h1 {color: #fff !important;}
#feature_splash h2 {font-weight: normal !important; color: #d5d5d5 !important;}
.feature-list li {position: relative; list-style: none; text-align: left; padding-left: 47px; margin: 1em 0.5em; border-bottom: 1px dotted #d5d5d5;}
.feature-list li.last {border-bottom: none;}
#bd .feature-list h3 {margin-bottom: 0; font-weight: bold;}
.feature-list p {margin: 0 0 1em; padding: 0;}

.feature-list span {
    position: absolute;
    left: 0;
    height: 32px;
    width: 32px;
    background: url("http://a.fsdn.com/sf/images//feature_icons.png") no-repeat top left;
    padding-left: 48px;
}
.feature-list .tango-accessories-text-editor { background-position: 0 0; }
.feature-list .tango-applications-internet { background-position: 0 -132px; }
.feature-list .tango-applications-other { background-position: 0 -264px; }
.feature-list .tango-edit-find { background-position: 0 -396px; }
.feature-list .tango-emblem-important { background-position: 0 -528px; }
.feature-list .tango-help-browser { background-position: 0 -660px; }
.feature-list .tango-internet-group-chat { background-position: 0 -792px; }
.feature-list .tango-internet-news-reader { background-position: 0 -924px; }
.feature-list .tango-mail-reply-all { background-position: 0 -1056px; }
.feature-list .tango-network-workgroup { background-position: 0 -1188px; }
.feature-list .tango-system-file-manager { background-position: 0 -1320px; }
.feature-list .tango-system-users { background-position: 0 -1452px; }
.feature-list .tango-text-x-script { background-position: 0 -1584px; }
.feature-list .tango-utilities-system-monitor { background-position: 0 -1716px; }
.feature-list .tango-x-office-calendar { background-position: 0 -1848px; }
.feature-list a {color: #5e5e5e; text-decoration: underline;}
.fbutton .ui-icon {
    left:0.2em;
}
.fbutton {padding: .4em; display: block; position: relative; z-index: 10000;}
.create {font-size: 123.1%; margin: .5em 0 0; text-align: center;}

.feature-desc {padding:0 0.5em; border-bottom: 1px dotted #333;}
.feature h2 {padding:0 0.5em;}
.feature {display: block; margin: 0; padding-top: 70px;}