/**********************************************************************************************/
/* NE PAS CHANGER CETTE PARTIE - REPARE CERTAINS BUGS ET MASQUE CERTAINS ELEMENTS             */
/**********************************************************************************************/

.clearer, .nosize {
    HEIGHT: 0;
    WIDTH: 0;
    LINE-HEIGHT: 0;
    FONT-SIZE: 0;
    OVERFLOW: hidden
}

.clearer, .clearb {clear: both}

div#brdfooter .clearer { /*- IE -*/
   clear: both !important;
   clear: none;
}
.nosize {POSITION: absolute; LEFT: -10000px}

DIV>DIV.block>DIV>.inbox , BODY>DIV>.block2col {BORDER-BOTTOM: 1px solid transparent}

/** HTML .inbox, * HTML .tclcon, * HTML .inform {HEIGHT: 1%}*/
* HTML .tclcon, * HTML .inform {HEIGHT: 1%}
* HTML .blockpost .inbox {HEIGHT: 1%}

#brdfooter H2, #brdstats H2, #brdstats .conl DT, #brdstats .conr DT,
#modcontrols DT {
    POSITION: absolute;
    LEFT: -10000px
}

.postright h3 { display: none }

body {margin: 0; padding: 0;}

/**********************************************************************************************/
/* PROPRIETES INITIALES                                                                       */
/**********************************************************************************************/

TABLE, DIV, FORM, P, H1, H2, H3, H4, PRE, BLOCKQUOTE, UL, OL, LI, DL, DT, DD {
    MARGIN: 0px;
    PADDING: 0px;
}

UL, OL, LI, DL, DT, DD {LIST-STYLE: none}



/**********************************************************************************************/
/* MISE EN PAGE                                                                               */
/**********************************************************************************************/

/* Alignement et largeur des elements */

.conr {
    FLOAT: right;
    TEXT-ALIGN: right;
    WIDTH: 60%;
    WHITE-SPACE: nowrap;
}

.conl {
    FLOAT: left;
    WIDTH: 35%;
    WHITE-SPACE: nowrap;
}

form .conl {
    WIDTH: auto;
    MARGIN-RIGHT: 10px;
}

.linkst .pagelink { 
    margin-top: 1em;
}
.postlinksb .pagelink, .linksb .pagelink { 
    margin-bottom: 1em;
    float: none;
}
.pagelink a.previouspage { 
    margin-right: 1em;
}
.pagelink a.nextpage { 
    margin-left: 1em;
}

.linkst .conl, .linksb .conl, .postlinksb .conl {WIDTH: auto; margin-right: 5px;}

.linkst .conr, .linksb .conr, .postlinksb .conr {WIDTH:140px;}

FORM .linksb .conr {WIDTH: 32em;}

.block2col .blockform, .block2col .block, #viewprofile DD {MARGIN-LEFT: 170px}

.blockmenu, #viewprofile DT {
    FLOAT: left;
    WIDTH: 160px;
}

#profileavatar IMG {
    float: right;
    margin-left: 1em;
}

#brdfooter {
   float: right;
   width: 100%;
   padding-right: 10px;
}

#gagnant {
   float: right;
   width: 240Px;
   text-align: right;
   padding: 10px;
}
#liensaide {padding: 10px;}
#info {padding-top: 5px;}

/* Format des tableaux */

table {WIDTH: 100%}

th {
    TEXT-ALIGN: left;
    WHITE-SPACE: nowrap
}

.tc2, .tc3 {
    WIDTH: 7%;
    TEXT-ALIGN: center;
    WHITE-SPACE: nowrap
}

.tcr {
    WIDTH: 26%;
    WHITE-SPACE: nowrap;
    padding-right: 10px;
}

/*- Tête des tableaux -*/
thead tr {
   height: 22px;
}
thead .tcl {
   padding-left: 24px;
}

#punsearch #vf .tc2 {
    WIDTH: 18%;
    TEXT-ALIGN: left;
    WHITE-SPACE: nowrap
}

#users1 TD, #users1 TH {TEXT-ALIGN: left}

#users1 .tc2 {WIDTH: 25%}

#users1 .tc3 {WIDTH: 10%; TEXT-ALIGN: center}

#debug .tcr {WIDTH: 85%; WHITE-SPACE: normal}

#vf TD, #users1 TD, #users2 TD {LINE-HEIGHT: 1.5em}

.tcmod {TEXT-ALIGN: center}

.tcmod INPUT, .linksb INPUT {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0
}


/* Format des topics */

.postleft {
   position: relative;
}

.postleft dl dt, .postleft dl dd {
   display: inline;
   padding: 2px 5px 3px 5px;
}
.postleft .postavatar {
   position: absolute;
   left: 0;
   top: 22px;
}

.postfootleft {text-align: center; display: none;}

.postfootright {text-align: right; display: block;}
.postfootright UL {display: inline}

.postsignature, .postmsg {overflow: hidden}

.postmsg {
   /*height: auto !important;
   height: 90px;*/
   min-height: 80px;
}

BLOCKQUOTE {
   height: auto !important;
   height: 60px;
   min-height: 60px;
}

.incqbox, .inimgbox {width: 100%; overflow: hidden}

.scrollbox {width: 100%; overflow: auto}

* HTML .imgbox {width: auto}

#postpreview .postright {border-left: none}

.postsignature HR {
    margin-left: 0;
    width: 200px;
    text-align: left;
    height: 1px;
    border: none
}

.postsignature IMG, .postmsg IMG {VERTICAL-ALIGN: middle;}

#searchposts .postmsg {HEIGHT: 7em}

SPAN.bbu {TEXT-DECORATION: underline}

/* Format des listes */

#onlinelist DD, #onlinelist DT, .linkst LI, .linksb LI, .postlinksb LI,
.postfootright LI {DISPLAY: inline; HEIGHT: 0}

#posterror UL LI {LIST-STYLE: square inside}

#viewprofile DT {TEXT-ALIGN: right}

/* Format des formulaires */

.blockform FORM, .fakeform {PADDING: 20px 20px 10px 20px}

.inform {PADDING-BOTTOM: 12px}

.infldset {PADDING: 6px 10px}

LEGEND {PADDING: 0px 6px}

DIV.forminfo {
    PADDING: 10px;
    MARGIN-BOTTOM: 12px
}

FIELDSET LABEL INPUT, FIELDSET LABEL SELECT, 
FIELDSET LABEL TEXTAREA {DISPLAY: block; POSITION: relative}

DIV.rbox, .forminfo H3 {
    MARGIN-BOTTOM: 6px;
    MARGIN-TOP: 0px
}

.rbox INPUT, .blockpost INPUT {
    DISPLAY: inline;
    MARGIN-BOTTOM: 0;
    MARGIN-RIGHT: 1em;
    MARGIN-LEFT: 0;
}

.rbox {LINE-HEIGHT: 1.5}

FIELDSET INPUT, FIELDSET SELECT, FIELDSET TEXTAREA {
    MARGIN-TOP: 2px;
    MARGIN-BOTTOM: 6px
}

P INPUT {
    margin-left: 1em;
    margin-right: 1em
}

.bblinks {
    margin-top: 20px
}

/* Format de l'aide et autre */

#helpfile H1 {
    font-size: 1.7em;
    line-height: 2em;
    border: none
}

#helpfile H2 {margin-top: 12px}

#helpfile DIV.box {
    padding: 10px;
    background-color: #fbf9f4
}


/* Liens de recherche */

dl#searchlinks {
   /*position: fixed !important;*/
   position: absolute;
   top: 394px;
   left: 10px;
   width: 180px;
   font-family: Verdana, Geneva, sans-serif;
   font-size: 1.1em;
   background: #d9bb7a url(ubuntu/navbottom.png) no-repeat 0 100%;
}
   dl#searchlinks dt {
      color: #fff;
      background: #ad9060 url(ubuntu/navtop.png) no-repeat 0 0;
      padding: 5px;
      margin-bottom: 10px;
   }
   dl#searchlinks dd a {
      display: block;
      padding: 5px 5px 9px 28px;
      color: #000;
      background: transparent url(ubuntu/menu.png) no-repeat 6px center;
      text-decoration: none;
   }
   dl#searchlinks dd a:hover {
      color: #fff;
		background: #AD9060 url(ubuntu/menuhover.png) no-repeat 6px center;
   }

/**********************************************************************************************/
/* COULEURS DE LA CHARTE GRAPHIQUE ET IMAGES                                                  */
/**********************************************************************************************/

/* Couleurs d'arriere plan */

BODY {background-image: url(ubuntu/body.png);}

div#punwrap {
   background: #fff;
   }
   
#brdwelcome ul {
   color: #000;
   }

div#brdfooter {
   background: #d9bb7a url(ubuntu/footer.png) no-repeat 0 100%;
   }

#viewprofile DD, .forminfo,
.blockmenu .box {background-color: #d9bb7a}

h2 {
   background: #ad9060 url(ubuntu/h2-top2_ie.png) no-repeat 0 0;
}


.tclcon h3 {
  color: #980101;
}

#postreview h2 {
   background: none;
   color: #000;
}
#postreview .postleft {
   background: none;
}


#brdwelcome {
   background: #d9bb7a url(ubuntu/main2_ie.png) no-repeat 0 0;
}

#brdstats {
   background-color: #d9bb7a;
}
   
TH {background-color: #d9bb7a;}

TH.tcr {
   background-image: url(ubuntu/inf-droit.png);
   background-repeat: no-repeat;
   background-position: 100% 100%;
}

#adminconsole th.tcl {background-image: none !important}

#brdmenu {
   background-image: url(ubuntu/navbottom.png);
   background-repeat: no-repeat;
   background-position: 0 100%;
   }
#brdmenu ul {
   background-color: #d9bb7a;
   }

.blockmenu ul li a:hover {background-color: #ad9060}

#brdmenu LI:hover, #brdmenu A:hover {background-color: #ad9060}

td.tcmod, #vtpreview, TEXTAREA, INPUT, SELECT, OPTGROUP {background-color: #fbf9f4}

#viewprofile .box {
   background: #d9bb7a;
}

.postleft {background: #d9bb7a url(ubuntu/inf-droit.png) no-repeat bottom right;}
.postfootleft {background-color: #fff;}
.postright {background-color: #fbf9f4;}
.postfootright {background: #fbf9f4 url(ubuntu/message-bottom.png) no-repeat bottom left;}

TEXTAREA, INPUT, SELECT, OPTGROUP {border: 1px solid #816647}

HR {background-color:#ad9060}

BLOCKQUOTE {background: #fff url(ubuntu/citation.png) no-repeat 4px 4px;}

.blockform {
   background: #d9bb7a url(ubuntu/inf-droit.png) no-repeat bottom right;
}

.inbox tbody tr:hover {background-color:#fbf9f4;}

td.tc2, td.tc3 {background-color: #fbf9f4}

#profile .blockmenu, #adminconsole .blockmenu {
   background: #d9bb7a url(ubuntu/blockmenu-bottom_ie.png) no-repeat bottom left;
}

#profile .blockmenu h2, #adminconsole .blockmenu h2 {
   background: #ad9060 url(ubuntu/blockmenu-top_ie.png) no-repeat top left !important;
}

#punredirect {
   background-color: #fff;
}
#punredirect h2 {
   background: #d9bb7a url(ubuntu/main2_ie.png) no-repeat top left;
   color: #000;
}


#msg, #adintro, #adstats {
   background: #d9bb7a url(ubuntu/h2-bottom_ie.png) no-repeat bottom left;
}


#announce {
   background: #ad9060;
   height: auto !important;
   height: 1px;
}

#announce h2 {background: transparent url(ubuntu/h2-top2_ie.png) no-repeat 0 0;}

#announce .box {
   background: #d9bb7a url(ubuntu/inf-droit.png) no-repeat bottom right;
}


#announce .inbox div {
   /*background: transparent url(ubuntu/stop_hand.png) no-repeat 8px 8px;*/
   padding-left: 85px;
   padding-right: 10px;
   height: auto !important;
   height: 80px;
   min-height: 80px;
   text-align: justify;
}

#info {
   border-top: 1px solid #ad9060;
   border-bottom: 1px solid #ad9060;
}

/* Couleurs des textes */

BODY {COLOR: #000}

h2 {
   color: #fff;
}

#brdwelcome li {
   color: #000;
}
#brdwelcome p {
   color: #000;
}
#brdstats dd, #brdstats dl {
   color: #000;
}


#brdtitle .inbox {color: #000}

LEGEND, .showhot, #posterror LI STRONG {color: #980101}

.linkst .inbox, .linksb .inbox, .postlinksb .inbox , #brdwelcome {color: #000}


/* Couleurs des bordures */


DIV>FIELDSET {border-color: #c3a056}

.postright, .postfootright {border-left-color: #fff}

/* Couleurs des liens */

a:link {color: #980101}
a:visited {color: #550202}
a:hover {color: #DD0000}

h2 a:link, h2 a:visited{color: #fff}
h2 a:hover, h2 a:active {color: #fff}

#brdmenu a,  #brdmenu a:link, #brdmenu a:visited {color: #000}

.linkst .inbox a:link, .linkst .inbox a:visited,
.postlinksb .inbox a:link, .postlinksb .inbox a:visited,
.linksb .inbox a:link, .linksb .inbox a:visited,
.linkst .inbox a:hover, .linksb .inbox a:hover,
.postlinksb .inbox a:hover {color: #980101}

.blockmenu ul li a:link, .blockmenu ul li a:visited {color: #000}
.blockmenu ul li a:hover {color: #fff}

a:link.showclosed,  a:visited.showclosed {color: #888}
a:hover.showclosed {color: #AAA}
a img { border: none;}

/****************************************************************/
/* ETAT DES POSTS */
/****************************************************************/

.inormal, .iclosed, .iredirect, .icon.inew { /* .inew, */
    FLOAT: left;
    MARGIN-TOP: 0.65em;
    MARGIN-LEFT: 0.25em;
    BORDER-WIDTH: 0.17em 0.17em 0.17em 0.17em;
    BORDER-STYLE: dashed;
}

.isticky, .iclosed{
	float: none;
	border-style: none;
}

.iclosed{
	font-style: italic;
}

#searchposts .inew, #searchposts .inormal {MARGIN-LEFT: 0}

.iredirect, .iclosed {BORDER-COLOR: #ddd}

.inormal {BORDER-COLOR: #ad9060}

.inew {BORDER-COLOR: #D40000; }

TD .tclcon {MARGIN-LEFT: 1.5em}

/**********************************************************************************************/
/* PROPRIETES DES TEXTES                                                                      */
/**********************************************************************************************/

body, input, select, textarea, optgroup {
   font-family: Verdana, Geneva, sans-serif;
   font-weight: normal;
   font-size: 80%/* !important;
   font-size: 75%;*/
   }

TABLE {font-size: 0.9em}

PRE {FONT-FAMILY: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace}

H2, #viewprofile DD, .postmsg P, .forminfo P, #puninstall .block P, .postsignature {
    font-size: 1.1em;
    font-weight: normal;
}

#brdmenu {
    font-size: 1.1em;
}

.blockmenu LI.isactive A {
    font-weight: bold
}

#brdtitle .inbox {
    font-size: 1.2em;
    font-weight: bold
}

#brdwelcome, .postleft DD, .showhot, .blockpost H2, #brdfooter {
  font-size: 0.9em;
}

.blockform H2, .blockmenu H2, .block H2, .blocktable H2 { 
  font-size: 1em;
  font-weight: bold
}

H3, PRE {font-size: 1.1em}

TEXTAREA, LABEL, SELECT, OPTGROUP {font-size: 1em}

LEGEND, INPUT, LABEL TEXTAREA {font-size: 1em}

.linkst .conl, .linkst ul, .linkst .conr, .linksb .conl, .linksb ul, .linksb .conr, .postlinksb .conl, .postlinksb ul, .postlinksb .conr {font-size: 0.9em;}

TH, #viewprofile DD A {font-weight: normal}

.linkst LI, .linksb LI, .postlink, .postmsg H4 {font-size: 1em; font-weight: bold}

div.postright, div.postfootright {font-size: 0.9em}

#vf td {font-size: 1.1em;}

thead tr {
   font-style: italic;
}

#gagnant span {
   font-style: italic;
}

p.postedit {
	text-align: right;
	font-size: 0.9em;
}

/**********************************************************************************************/
/* PROPRIETES DES LIENS                                                                       */
/**********************************************************************************************/

A:link, A:visited {text-decoration: underline}
A:hover {text-decoration: underline}

.postfootright A:link, .postfootright A:visited, H2 A:link, H2 A:visited {text-decoration: none}

.postleft DT A:link, .postleft DT A:visited {text-decoration: none}

.blockmenu A:link, .blockmenu A:visited {text-decoration: none}

.postlink A:link, .postlink A:visited {text-decoration:none}

#brdmenu A:link,  #brdmenu A:visited {text-decoration: none}

A:link.showclosed,  A:visited.showclosed {text-decoration: none}

#brdmenu A:hover {text-decoration: none}

H2 A:hover {text-decoration: underline}

/**********************************************************************************************/
/* PROPRIETES DES BORDURES                                                                    */
/**********************************************************************************************/

.blockpost, .blockmenu, .blocktable, .box, TD, TH, .forminfo {border: none}
BLOCKQUOTE {
   border-top: 1px solid #d9bb7a;
   border-left: 1px solid #d9bb7a;
   }

.codebox {
   border: 1px solid #AD9060;
   }

.box, TD, TH {border: none}

th.tcl, th.tc1, th.tc2, th.tc3, th.tcr {border: none}

td.tcr {border: none}

td.tcl, td.tc1, td.tc2, td.tc3, td.tcr {border-bottom: 1px solid #ebe0c7;}
/*td.tcl, td.tc1, td.tc2, td.tc3, td.tcr {border: none}*/

H1, #brdtitle, #brdheader .box {border:none}

.linkst .box, .postlinksb .box {border: none}

TD, TH {border: none}

.tcr {border-right-width: 0px;}

div>fieldset {border-style: solid; border-width: 1px;}

.postlinksb {
   border-top: 1px solid #d9bb7a;
}

#postreview .box {
   border-top: 1px solid #d9bb7a;
   border-left: 1px solid #d9bb7a;
}

.blockpost .inbox {
   background-color: #fff;
}
#brdfooter {
   border-top: 1px solid #816647;
}
#punindex #brdfooter {
   border: none;
   }
#punindex #brdstats {
   border-top: 1px solid #816647;
   }
#brdwelcome {
   border-bottom: 1px solid #816647;
   }

#punredirect h2 {
   border-bottom: 1px solid #816647;
}
/**********************************************************************************************/
/* ESPACES ENTRE LES ELEMENTS                                                                 */
/**********************************************************************************************/

BODY {margin: 0}
#punwrap {
   margin: 0 0 10px 205px;
}
.blocktable, .block, .blockform, .block2col, #postreview {margin-bottom: 10px;}

.blocktable, .linkst, .linksb, .postlinkst, .postlinksb, .blockpost, .blockform {margin-right: 10px}

#punindex .blocktable, .blockpost {margin-bottom: 10px;}

BLOCKQUOTE, .codebox {
    margin: 10px;
    }

#brdtitle, .block2col .blockform, .block2col .block {margin-bottom: 0}

#brdmenu, #brdmenu LI, #brdwelcome,  .blockmenu {margin: 0}

/*#brdwelcome .conl, #brdwelcome .conr {margin: 0 0 10px -10px;}*/
#brdwelcome {
   margin: 0 0 10px -10px;
}

#brdstats {
   margin: 20px 0 0 -10px;
   }
   #brdstats .inbox {
      margin: 10px 10px auto 10px;
      }
#brdfooter {
   margin-left: -10px;
}

DD.usercontacts {margin-top: 5px}

DD.postavatar {
    margin-top: 5px;
    margin-bottom: 5px
}

.postmsg H4 {margin-bottom: 10px}

* HTML .imgbox {margin-right: -18px}  

FORM P INPUT {margin-left: 12px; margin-right: 12px}

#modcontrols {margin: 5px}

p.subscribelink {margin: 15px 0 5px 0}

#punredirect {
   margin: 75px 0px -10px -10px;
}

#info {
   margin-left: 10px;
   margin-right: 10px;
}

#announce {
   margin-right: 10px;
}

#postreview .box {
	margin-top: 10px;
}

p.postedit {
	margin-top: 10px;
}

/**********************************************************************************************/
/* BORDURES INTERIEURE DES ELEMENTS                                                           */
/**********************************************************************************************/

#punwrap {padding: 0 0 10px 10px;}/*--*/

TH, TD, H2 {PADDING: 3px 6px}

.block .inbox {PADDING: 6px 6px 0px 6px}

.block P, .blockform P, DL, #announce .inbox {PADDING-BOTTOM: 6px}

TD P {PADDING: 3px 0px 0px 0px}

.linkst {PADDING: 8px 5px 4px 5px}

.linksb, .postlinksb {PADDING: 4px 5px 8px 5px}

.linkst P, .linksb P {PADDING: 0px}

#brdtitle {padding: 0}
.inbox {PADDING: 0}

#brdwelcome, #brdfooter DL A {LINE-HEIGHT: 1.2em}

#brdwelcome {PADDING: 0 0 10px 30px}

#brdwelcome ul {padding: 0px}
#brdwelcome ul li, #brdwelcome p {padding: 3px 5px}

#brdstats .inbox {
   padding: 0 0 0 5px
}

#brdfooter .inbox {
   padding: 10px 10px 10px 15px;
}

#viewprofile .inbox {PADDING: 20px 20px 15px 10px}

#viewprofile DD, #viewprofile DT {PADDING: 4px 6px}

#profile .blockmenu, #adminconsole .blockmenu {padding-bottom: 10px;}

.blockmenu ul li a {
   display: block;
   width: 150px;
   padding: 5px;
}

dl#searchlinks {padding: 0 0 5px 0}

dl#searchlinks {padding: 0 0 5px 0}

FORM #qjump, #posterror UL {PADDING-BOTTOM: 6px}

.postleft {padding: 3px 0 0 0}

.postright {padding: 4px 20px 10px 70px}
#postreview .postright {padding: 4px 20px 10px 10px}

.postfootright, .postsignature {padding-bottom: 3px; padding-top: 5px}

.postfootright P {padding: 0}

.postfootright UL, .postfootright DIV {PADDING: 6px 5px 10px 0px}

BLOCKQUOTE, .codebox {
    padding: 10px;
}

/*.incqbox H4 {PADDING-LEFT:10px} */
.incqbox p {padding-left: 5px}

fieldset {
   padding: 10px 20px;
}

.searchposts .clearb {padding-left: 5px;}

/* Recherche
*********************************************************************************/

#navigation div#quicksearch{background: transparent}

#quicksearch fieldset{
	background: transparent;
	border: none;
	text-align: right;
	padding: 0;
	margin-right: 1ex;
}

#quicksearch input, #quicksearch select{
	padding: 1px;
	background-color: #fff;
	border: 1px solid #986601;
}

#quicksearch h2 {
  display: none;
}

#quicksearch #q{
	width: 15em;
	padding: 2px 2px 2px 20px;
	background: #fff url(ubuntu/q.png) no-repeat 3px center;
}

#quicksearch{
	width: 35em;
	position: absolute;
	top: 0;
	right: 0;
}

#quicksearch fieldset{
	margin-top: 25px;
}

/* Top
*********************************************************************************/
div#top{
	height: 80px;
	margin-bottom: 2px;
	position: relative;
	background: #D9BB7A url(ubuntu/top.png) no-repeat right top;
	}
	#top h1{
		margin: 0 0 0 10px;
		width: 180px;
		background: #D9BB7A url(ubuntu/logo.png) no-repeat;
		/* Image replacement */ /*
		text-indent: -100em;
		overflow: hidden;*/
      height: 0px !important;
      height /**/:60px;
      padding-top: 60px;
      overflow: hidden;
      
      font-size: 1.5em;
		}
		#top h1 a{
			display: block;
			height: 100%;
			width: 100%;
			text-decoration: none;
			}
	#top p {
      margin:0 0 0 10px;
      line-height: 1.5em;
      }

  
/* Barre de navigation
*********************************************************************************/
#navbar {
	background-color: #AD9060;
	margin:0 0 20px 0;
   padding: 2px 0 0 0;
   height: 21px;
	}
	#navbar ul{
		float:right;
		margin:0 10px 0 0;
		list-style: none;
		vertical-align: middle;
		font-weight:bold;
		}
		#navbar li {
			float: left;
			margin:0;
			padding:0;
			padding-left: 13px;
			display: block;
			}
			#navbar li a {
				text-decoration: none;
				background-image:url(ubuntu/images.png) !important;
				background-image:url(ubuntu/images_ie.png);
				background-repeat: no-repeat;
				padding:0 5px 5px 35px;
				height:25px;
				color:#fff;
				}
				#navbar li a#navbar_www {	background-position:0 -35px}
				#navbar li a#navbar_doc {	background-position:0 -110px}
				#navbar li a#navbar_forum {	background-position:0 -185px}
				#navbar li a#navbar_planet {background-position:0 -260px}
				
			#navbar li a:hover, #navbar li#active a { 
				color:#000;
				}
				#navbar li a:hover#navbar_www, #navbar li#active a#navbar_www {		background-position:0 0}
				#navbar li a:hover#navbar_doc, #navbar li#active a#navbar_doc {		background-position:0 -75px}
				#navbar li a:hover#navbar_forum, #navbar li#active a#navbar_forum {	background-position:0 -150px}
				#navbar li a:hover#navbar_planet, #navbar li#active a#navbar_planet{background-position:0 -225px}
				
	#navbar p {
		margin:0 0 0 10px;
		padding:3px 0 0 0;
		height:18px;
		color:white;
		}
		#navbar p a{
         color:white;
         text-decoration: none;
         }
		#navbar p a:hover{
         text-decoration: underline;
         }
      
    form#search_top{
		position: absolute;
		top: 5px;
		right: 0;
		margin:0;
		}
		#search_top fieldset{
			background: transparent;
			border: none;
			text-align: right;
			padding: 0;
			margin-right: 1ex;
			}
		#search_top input{
			padding: 1px;
			background-color: #eee;
         margin: 0;
			}
		#search_top #q{
			width: 15em;
			padding: 2px 2px 2px 20px;
			background: #fff url(ubuntu/q.png) no-repeat 3px center;
			}
      #search_top select{
			background-color: #fff;
         margin: 0;
         border: 1px solid #aaa;
         }
         
         
/* Barre de navigation du forum
*********************************************************************************/
#brdmenu {
   /*position: fixed !important;*/
   position: absolute;
   top: 125px;
   left: 10px;
   width: 180px;
   padding: 0 0 5px 0
   }
   #brdmenu ul {
      padding: 0 0 5px 0;
      }
      #brdmenu ul li {
         font-size: 0.9em;
   		}
         #brdmenu ul li h2 {
            background-image: url(ubuntu/navtop.png) !important;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-color: #ad9060;
            color: #fff;
            padding-top: 5px;
            margin-bottom: 10px;
            }
         #brdmenu ul li a {
            display: block;
            width: 147px;
   			padding: 5px 5px 9px 28px;
   			color: #000;
   			background: transparent url(ubuntu/menu.png) no-repeat 6px center;
   			text-decoration: none;
            }
         #brdmenu ul li a:hover{
   			color: #fff;
   			background: #AD9060 url(ubuntu/menuhover.png) no-repeat 6px center;
   			}
            
/*- cacher le menu -*/
#hidemenu {
   margin: 0;
   padding: 0
}
#hidemenu a span {
   display: none;
}
#hidemenu a {
   display: block;
   position: absolute;
   left: 210px;
   top: 130px;
   background-image: url(ubuntu/bouton-menu-hide.png);
   background-repeat: no-repeat;
   width: 22px;
   height: 22px;
}

/*- En attendant une meilleure recherche -*/
li#navsearch {
   display: none;
}
