overlay chrome://browser/content/browser.xul      chrome://personas/content/personas.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://messenger/content/messenger.xul  chrome://personas/content/messenger.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Register a resource: protocol alias so we can refer to files in this package
# with URLs of the form resource://personas/path/to/file,
# f.e. resource://personas/modules/service.js.
resource personas   ./

content  personas             jar:chrome.jar!/content/

# Register skins for various combinations of application (Firefox, Thunderbird),
# application version (3.0, 3.5), operating system (Windows, Mac OS X, Linux,
# SunOS, FreeBSD) and OS version (XP, Vista) so we can make Personas look right
# on them.  Make sure you're editing the right skin(s) when making changes!
skin  personas  classic/1.0  jar:chrome.jar!/skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion<6
skin  personas  classic/1.0  jar:chrome.jar!/skin/winxp/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINCE
skin  personas  classic/1.0  jar:chrome.jar!/skin/vista/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  jar:chrome.jar!/skin/mac3.0/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion<3.1b2    os=Darwin
skin  personas  classic/1.0  jar:chrome.jar!/skin/mac3.1/            application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}  appversion>=3.1b2   os=Darwin
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=Linux
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=SunOS
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/             application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}                      os=FreeBSD
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Linux
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=SunOS
skin  personas  classic/1.0  jar:chrome.jar!/skin/linux/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=FreeBSD
skin  personas  classic/1.0  jar:chrome.jar!/skin/winxp/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion<6
skin  personas  classic/1.0  jar:chrome.jar!/skin/vista/thunderbird/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=WINNT   osversion>=6
skin  personas  classic/1.0  jar:chrome.jar!/skin/mac/thunderbird/   application={3550f703-e582-4d05-9a08-453d09bdfdc6}                      os=Darwin

# Choose default stylesheet for customPersonaEditor.xul according to application (Firefox, Thunderbird).
style chrome://personas/content/customPersonaEditor.xul chrome://browser/skin/    application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style chrome://personas/content/customPersonaEditor.xul chrome://messenger/skin/  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# localizations in alphabetical order
#
# Note: localizations sometimes become out of date, and we haven't quite
# figured out what to do in that situation.  The current strategy is to ship
# all localizations in their pristine state with development builds,
# even though they may be out of date (and thus break users who use them)
# and ship all localizations with missing strings replaced by their English
# equivalents for release builds, even though it means English strings will
# show up in localizations.
#
# The latter problem can be solved with process: give localizers adequate time
# to update their localizations before each release, don't bug them about every
# change in a development build, maintain contact with them and let them know
# when it's time to update localizations, recognize their contributions, etc.
#
# The former problem is harder to solve.  Should we replace missing strings
# with their English equivalents in development builds too?  That's hard to do,
# given that we branch to do so for release builds, and we can't easily branch
# for every development build.  Should we simply disable localizations
# for development builds?  That horks our testers on those localizations.
# Solutions to this problem would be welcomed!
#
locale   personas   bg-BG       jar:chrome.jar!/locale/bg-BG/
locale   personas   cs-CZ       jar:chrome.jar!/locale/cs-CZ/
locale   personas   da-DK       jar:chrome.jar!/locale/da-DK/
locale   personas   de-DE       jar:chrome.jar!/locale/de-DE/
locale   personas   el-GR       jar:chrome.jar!/locale/el-GR/
locale   personas   en-US       jar:chrome.jar!/locale/en-US/
locale   personas   es-AR       jar:chrome.jar!/locale/es-AR/
locale   personas   es-CL       jar:chrome.jar!/locale/es-CL/
locale   personas   es-ES       jar:chrome.jar!/locale/es-ES/
locale   personas   eu-ES       jar:chrome.jar!/locale/eu-ES/
locale   personas   fi-FI       jar:chrome.jar!/locale/fi-FI/
locale   personas   fr-FR       jar:chrome.jar!/locale/fr-FR/
locale   personas   fy-NL       jar:chrome.jar!/locale/fy-NL/
locale   personas   gl-ES       jar:chrome.jar!/locale/gl-ES/
locale   personas   he-IL       jar:chrome.jar!/locale/he-IL/
locale   personas   hu-HU       jar:chrome.jar!/locale/hu-HU/
locale   personas   it          jar:chrome.jar!/locale/it/
locale   personas   it-IT       jar:chrome.jar!/locale/it-IT/
locale   personas   ja          jar:chrome.jar!/locale/ja/
locale   personas   ja-JP-mac   jar:chrome.jar!/locale/ja-JP-mac/
locale   personas   ko-KR       jar:chrome.jar!/locale/ko-KR/
locale   personas   mk-MK       jar:chrome.jar!/locale/mk-MK/
locale   personas   nl-NL       jar:chrome.jar!/locale/nl-NL/
locale   personas   pl-PL       jar:chrome.jar!/locale/pl-PL/
locale   personas   pt-BR       jar:chrome.jar!/locale/pt-BR/
locale   personas   ro-RO       jar:chrome.jar!/locale/ro-RO/
locale   personas   ru-RU       jar:chrome.jar!/locale/ru-RU/
locale   personas   sk-SK       jar:chrome.jar!/locale/sk-SK/
locale   personas   sr-RS       jar:chrome.jar!/locale/sr-RS/
locale   personas   sv-SE       jar:chrome.jar!/locale/sv-SE/
locale   personas   tr-TR       jar:chrome.jar!/locale/tr-TR/
locale   personas   uk-UA       jar:chrome.jar!/locale/uk-UA/
locale   personas   vi-VN       jar:chrome.jar!/locale/vi-VN/
locale   personas   zh-CN       jar:chrome.jar!/locale/zh-CN/
locale   personas   zh-TW       jar:chrome.jar!/locale/zh-TW/
