/.cvsignore/1.1/Sun Jan 10 13:48:53 1999//
/.version/1.14/Sun Nov 14 21:53:12 1999//
/BUGS/1.2/Mon Dec 28 16:43:40 1998//
/ChangeLog.1/1.2/Sun Dec  5 08:35:35 1999//
/ChangeLog.2/1.1.1.1/Tue Dec  1 22:11:56 1998//
/ChangeLog.3/1.1/Sun Dec  5 08:35:36 1999//
/HOWTO/1.1.1.1/Tue Dec  1 22:11:56 1998//
/INSTALL/1.2/Sun Jun  3 19:12:48 2001//
/Makefile.in/1.3/Sat Nov 20 11:37:35 1999//
/NOTES/1.2/Mon May 21 10:28:17 2001//
/README/1.3/Sun Jun  3 19:12:48 2001//
/README.NT/1.1.1.1/Tue Dec  1 22:11:56 1998//
/README.VMS/1.1.1.1/Tue Dec  1 22:11:57 1998//
/TODO/1.11/Tue Dec  4 15:49:58 2001//
/aclocal.m4/1.7/Sun Dec  5 08:35:38 1999//
/build-dist/1.4/Sat Dec 11 00:55:03 1999//
/build.bat/1.4/Tue Nov  9 19:56:25 1999//
/configure/1.5/Sun Dec  5 16:44:56 1999//
/configure.in/1.5/Sun Dec  5 16:44:56 1999//
/descrip.mms/1.1.1.1/Tue Dec  1 22:11:57 1998//
/install-sh/1.1.1.1/Tue Dec  1 22:11:57 1998//
D/contrib////
D/etc////
D/lisp////
D/tests////
D/texi////
/ChangeLog/1.101/Mon Apr 23 21:52:49 2007//
